[:b234a21f-a159-489a-8e9e-7ccb8aa0007b]
foreground-color='#232347476a6a'
visible-name='Sat'
palette=['#000000000000', '#dddd00000707', '#0707dddd0000', '#ddddd6d60000', '#00000707dddd', '#d6d60000dddd', '#0000ddddd6d6', '#f2f2f2f2f2f2', '#7d7d7d7d7d7d', '#ffff74747878', '#7878ffff7474', '#fffffafa7474', '#74747878ffff', '#fafa7474ffff', '#7474fffffafa', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#232347476a6a'
background-color='#757584848080'

[:bbb79022-cf72-4cba-a271-fc610f8cc980]
foreground-color='#b3b3b8b8c3c3'
visible-name='Oceanic Next'
palette=['#12121C1C2121', '#E4E447475454', '#8989BDBD8282', '#F7F7BDBD5151', '#54548686C0C0', '#B7B77E7EB8B8', '#5050A5A5A4A4', '#FFFFFFFFFFFF', '#525260606B6B', '#E4E447475454', '#8989BDBD8282', '#F7F7BDBD5151', '#54548686C0C0', '#B7B77E7EB8B8', '#5050A5A5A4A4', '#FFFFFFFFFFFF']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#b3b3b8b8c3c3'
background-color='#12121b1b2121'

[:5488e6a9-ed70-414e-a087-ead248787ea8]
foreground-color='#cacac2c29696'
visible-name='Medallion'
palette=['#000000000000', '#b6b64c4c0000', '#7c7c8b8b1616', '#d3d3bdbd2626', '#61616b6bb0b0', '#8c8c5a5a9090', '#91916c6c2525', '#cacac2c29a9a', '#5e5e52521919', '#ffff91914949', '#b2b2caca3b3b', '#ffffe5e54a4a', '#acacb8b8ffff', '#ffffa0a0ffff', '#ffffbcbc5151', '#fefed6d69898']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#cacac2c29696'
background-color='#1d1d19190808'

[:ed875831-fbf1-4c9a-8488-caef51505e52]
foreground-color='#999999999393'
visible-name='Wryan'
palette=['#333333333333', '#8c8c46466565', '#282873737373', '#7c7c7c7c9999', '#393955557373', '#5e5e46468c8c', '#313165658c8c', '#89899c9ca1a1', '#3d3d3d3d3d3d', '#bfbf4d4d8080', '#5353a6a6a6a6', '#9e9e9e9ecbcb', '#47477a7ab3b3', '#7e7e6262b3b3', '#60609696bfbf', '#c0c0c0c0c0c0']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#999999999393'
background-color='#101010101010'

[:7e05654f-6a42-405d-8e9c-7cac52f598c3]
foreground-color='#9494a3a3a5a5'
visible-name='Hybrid'
palette=['#28282a2a2e2e', '#A5A542424242', '#8C8C94944040', '#dede93935f5f', '#5F5F81819D9D', '#858567678F8F', '#5E5E8D8D8787', '#969698989696', '#37373b3b4141', '#cccc66666666', '#b5b5bdbd6868', '#f0f0c6c67474', '#8181a2a2bebe', '#b2b29494bbbb', '#8a8abebeb7b7', '#c5c5c8c8c6c6']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#9494a3a3a5a5'
background-color='#141414141414'

[:7c19d56f-47f4-4f80-aca6-956e7209b5e0]
foreground-color='#dedec1c16565'
visible-name='Frontend Fun Forrest'
palette=['#000000000000', '#d6d626262b2b', '#91919c9c0000', '#bebe8a8a1313', '#46469999a3a3', '#8d8d43433131', '#dada82821313', '#ddddc2c26565', '#7f7f6a6a5555', '#e5e55a5a1c1c', '#bfbfc6c65a5a', '#ffffcbcb1b1b', '#7c7cc9c9cfcf', '#d2d263634949', '#e6e6a9a96b6b', '#ffffeaeaa3a3']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#dedec1c16565'
background-color='#252512120000'

[:7229b1ad-3f8a-47c5-98e8-13439ed72f62]
foreground-color='#ececf0f0c1c1'
visible-name='Spring'
palette=['#000000000000', '#ffff4d4d8383', '#1f1f8c8c3b3b', '#1f1fc9c95b5b', '#1d1dd3d3eeee', '#89895959a8a8', '#3e3e99999f9f', '#ffffffffffff', '#000000000000', '#ffff00002121', '#1f1fc2c23131', '#d5d5b8b80707', '#1515a9a9fdfd', '#89895959a8a8', '#3e3e99999f9f', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ececf0f0c1c1'
background-color='#0a0a1e1e2424'

[:76b1c6cf-851f-4fe4-aaf2-6e86189ea3c9]
foreground-color='#DFDFDFDFDFDF'
visible-name='nighty'
palette=['#37373D3D4848', '#9B9B3E3E4646', '#09095B5B3232', '#808080802020', '#1D1D3E3E6F6F', '#828230306565', '#3A3A74745858', '#828282828282', '#5C5C63637070', '#D0D055555F5F', '#111199995555', '#DFDFE0E04848', '#46467474B8B8', '#EDED8686C9C9', '#7070D2D2A4A4', '#DFDFDFDFDFDF']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#DFDFDFDFDFDF'
background-color='#2F2F2F2F2F2F'

[:ac956241-c43d-4115-bdd5-5cc3137ce439]
foreground-color='#f8f8f8f8f8f8'
visible-name='Thayer Bright'
palette=['#1b1b1d1d1e1e', '#f9f926267272', '#4d4df8f84040', '#f4f4fdfd2222', '#27275757d6d6', '#8c8c5454fefe', '#3838c8c8b5b5', '#ccccccccc6c6', '#505053535454', '#ffff59599595', '#b6b6e3e35454', '#fefeeded6c6c', '#3f3f7878ffff', '#9e9e6f6ffefe', '#2323cfcfd5d5', '#f8f8f8f8f2f2']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#f8f8f8f8f8f8'
background-color='#1b1b1d1d1e1e'

[:e86be57e-fc35-4c09-b260-46279cad40b1]
foreground-color='#bbbbbbbbbbbb'
visible-name='Nightlion V1'
palette=['#4c4c4c4c4c4c', '#bbbb00000000', '#5f5fdede8f8f', '#f3f3f1f16767', '#27276b6bd8d8', '#bbbb0000bbbb', '#0000dadadfdf', '#bbbbbbbbbbbb', '#555555555555', '#ffff55555555', '#5555ffff5555', '#ffffffff5555', '#55555555ffff', '#ffff5555ffff', '#5555ffffffff', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#bbbbbbbbbbbb'
background-color='#000000000000'

[:55d42ed5-b878-4d8d-9314-4a9b1a824f2a]
foreground-color='#b4b4e1e1fdfd'
visible-name='Aco'
palette=['#3f3f3f3f3f3f', '#ffff08088383', '#8383ffff0808', '#ffff83830808', '#08088383ffff', '#83830808ffff', '#0808ffff8383', '#bebebebebebe', '#474747474747', '#ffff1e1e8e8e', '#8e8effff1e1e', '#ffff8e8e1e1e', '#1e1e8e8effff', '#8e8e1e1effff', '#1e1effff8e8e', '#c4c4c4c4c4c4']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#b4b4e1e1fdfd'
background-color='#1f1f13130505'

[:ae159945-2f67-4441-9fd7-dee67e0da9f3]
foreground-color='#cdcdcdcdcdcd'
visible-name='Obsidian'
palette=['#000000000000', '#a6a600000101', '#0000bbbb0000', '#fefecdcd2222', '#3a3a9b9bdbdb', '#bbbb0000bbbb', '#0000bbbbbbbb', '#bbbbbbbbbbbb', '#555555555555', '#ffff00000303', '#9393c8c86363', '#fefef8f87474', '#a1a1d7d7ffff', '#ffff5555ffff', '#5555ffffffff', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#cdcdcdcdcdcd'
background-color='#282830303333'

[:a29389d6-b1f6-4e26-a03d-bcb447b76c5d]
foreground-color='#ffffcbcb8383'
visible-name='IC Orange PPL'
palette=['#000000000000', '#c1c139390000', '#a4a4a9a90000', '#cacaafaf0000', '#bdbd6d6d0000', '#fcfc5e5e0000', '#f7f795950000', '#ffffc8c88a8a', '#6a6a4f4f2a2a', '#ffff8c8c6868', '#f6f6ffff4040', '#ffffe3e36e6e', '#ffffbebe5555', '#fcfc87874f4f', '#c6c697975252', '#fafafafaffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ffffcbcb8383'
background-color='#262626262626'

[:e12f6551-87bd-4c0a-852c-8f2a425037ba]
foreground-color='#d9d9e6e6f2f2'
visible-name='Pali'
palette=['#0a0a0a0a0a0a', '#abab8f8f7474', '#7474abab8f8f', '#8f8fabab7474', '#8f8f7474abab', '#abab74748f8f', '#74748f8fabab', '#F2F2F2F2F2F2', '#5D5D5D5D5D5D', '#FFFF1D1D6262', '#9c9cc3c3afaf', '#FFFFD0D00A0A', '#afaf9c9cc3c3', '#FFFF1D1D6262', '#4B4BB8B8FDFD', '#A0A02020F0F0']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#d9d9e6e6f2f2'
background-color='#23232E2E3737'

[:979f50bd-731a-4d14-ab54-fd0a4681d2d6]
foreground-color='#87877a7a9b9b'
visible-name='Urple'
palette=['#000000000000', '#b0b042425b5b', '#3737a4a41515', '#adad5c5c4242', '#56564d4d9b9b', '#6c6c3c3ca1a1', '#808080808080', '#878779799c9c', '#5d5d32322525', '#ffff63638888', '#2929e6e62020', '#f0f081816161', '#86867a7aeded', '#a0a05e5eeeee', '#eaeaeaeaeaea', '#bfbfa3a3ffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#87877a7a9b9b'
background-color='#1b1b1b1b2323'

[:4c6eb490-8b05-4619-b221-c7ecc556f5a3]
foreground-color='rgb(158,245,157)'
visible-name='Red Alert - Christmas'
palette=['rgb(0,0,0)', 'rgb(214,46,78)', 'rgb(113,190,107)', 'rgb(190,184,107)', 'rgb(72,238,94)', 'rgb(233,121,215)', 'rgb(107,190,120)', 'rgb(214,214,214)', 'rgb(38,38,38)', 'rgb(224,37,83)', 'rgb(175,240,140)', 'rgb(223,221,183)', 'rgb(101,241,129)', 'rgb(221,183,223)', 'rgb(183,223,221)', 'rgb(255,255,255)']
bold-is-bright=false
default-size-rows=33
default-size-columns=90
use-system-font=false
use-transparent-background=true
use-theme-colors=false
font='Source Code Pro 12'
allow-bold=true
bold-color-same-as-fg=true
bold-color='#ffffffffffff'
background-color='#767624242323'
background-transparency-percent=3
scrollbar-policy='never'

[:0205af81-ac5e-42c1-99a0-471d111e35a1]
foreground-color='#000000000000'
visible-name='Terminal Basic'
palette=['#000000000000', '#999900000000', '#0000a6a60000', '#999999990000', '#00000000b2b2', '#b2b20000b2b2', '#0000a6a6b2b2', '#bfbfbfbfbfbf', '#666666666666', '#e5e500000000', '#0000d9d90000', '#e5e5e5e50000', '#00000000ffff', '#e5e50000e5e5', '#0000e5e5e5e5', '#e5e5e5e5e5e5']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#000000000000'
background-color='#ffffffffffff'

[:31c2edbb-ce76-46b4-a3b8-ac971968edfa]
foreground-color='#8a8a8d8daeae'
visible-name='Ollie'
palette=['#000000000000', '#acac2e2e3131', '#3131acac6161', '#acac43430000', '#2d2d5757acac', '#b0b085852828', '#1f1fa6a6acac', '#8a8a8e8eacac', '#5b5b37372525', '#ffff3d3d4848', '#3b3bffff9999', '#ffff5e5e1e1e', '#44448888ffff', '#ffffc2c21d1d', '#1f1ffafaffff', '#5b5b6e6ea7a7']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#8a8a8d8daeae'
background-color='#222221212525'

[:97a3e732-70e9-483f-966a-9c01e146b210]
foreground-color='#ebebdbdbb2b2'
visible-name='Gruvbox Dark'
palette=['#282828282828', '#cccc24241d1d', '#989897971a1a', '#d7d799992121', '#454585858888', '#b1b162628686', '#68689d9d6a6a', '#a8a899998484', '#929283837474', '#fbfb49493434', '#b8b8bbbb2626', '#fafabdbd2f2f', '#8383a5a59898', '#d3d386869b9b', '#8e8ec0c07c7c', '#ebebdbdbb2b2']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ebebdbdbb2b2'
background-color='#282828282828'

[:879d6cbc-a66e-4683-b22b-777eeb248d0d]
foreground-color='#d9d9efefd3d3'
visible-name='IC Green PPL'
palette=['#1f1f1f1f1f1f', '#fbfb00002a2a', '#33339c9c2424', '#65659b9b2525', '#14149b9b4545', '#5353b8b82c2c', '#2c2cb8b86868', '#e0e0ffffefef', '#030327271010', '#a7a7ffff3f3f', '#9f9fffff6d6d', '#d2d2ffff6d6d', '#7272ffffb5b5', '#5050ffff3e3e', '#2222ffff7171', '#dadaefefd0d0']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#d9d9efefd3d3'
background-color='#3a3a3d3d3f3f'

[:a48f0a2e-0ac7-41bc-bd5b-51fb35e31bbb]
foreground-color='#a0a0a0a0a0a0'
visible-name='N0tch2k'
palette=['#383838383838', '#a9a955555151', '#666666666666', '#a9a980805151', '#65657d7d3e3e', '#767676767676', '#c9c9c9c9c9c9', '#d0d0b8b8a3a3', '#474747474747', '#a9a977777575', '#8c8c8c8c8c8c', '#a9a991917575', '#9898bdbd5e5e', '#a3a3a3a3a3a3', '#dcdcdcdcdcdc', '#d8d8c8c8bbbb']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#a0a0a0a0a0a0'
background-color='#222222222222'

[:daff9b1e-29f1-4e4a-9c84-b18b6a222916]
foreground-color='#f7f7f6f6ecec'
visible-name='Japanesque'
palette=['#343439393535', '#cfcf3f3f6161', '#7b7bb7b75b5b', '#e9e9b3b32a2a', '#4c4c9a9ad4d4', '#a5a57f7fc4c4', '#38389a9aadad', '#fafafafaf6f6', '#59595b5b5959', '#d1d18f8fa6a6', '#76767f7f2c2c', '#787859592f2f', '#131359597979', '#606042429191', '#7676bbbbcaca', '#b2b2b5b5aeae']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#f7f7f6f6ecec'
background-color='#1e1e1e1e1e1e'

[:6d7a1bfc-2047-4aa6-84d3-a252dc114a84]
foreground-color='#ffffffffffff'
visible-name='Frontend Galaxy'
palette=['#000000000000', '#f9f955555f5f', '#2121b0b08989', '#fefef0f02a2a', '#58589d9df6f6', '#94944d4d9595', '#1f1f9e9ee7e7', '#bbbbbbbbbbbb', '#555555555555', '#fafa8c8c8f8f', '#3535bbbb9a9a', '#ffffffff5555', '#58589d9df6f6', '#e7e756569999', '#39397979bcbc', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ffffffffffff'
background-color='#1d1d28283737'

[:c1ed2483-bb13-44f8-85a4-9cb8ce04757b]
foreground-color='#8484c1c13838'
visible-name='Hipster Green'
palette=['#000000000000', '#b6b621214a4a', '#0000a6a60000', '#bfbfbfbf0000', '#24246e6eb2b2', '#b2b20000b2b2', '#0000a6a6b2b2', '#bfbfbfbfbfbf', '#666666666666', '#e5e500000000', '#8686a9a93e3e', '#e5e5e5e50000', '#00000000ffff', '#e5e50000e5e5', '#0000e5e5e5e5', '#e5e5e5e5e5e5']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#8484c1c13838'
background-color='#10100b0b0505'

[:52c4a1de-6d70-42ba-9a35-9b8ac1e383bf]
foreground-color='#afafc2c2c2c2'
visible-name='Liquid Carbon Transparent'
palette=['#000000000000', '#ffff30303030', '#55559a9a7070', '#ccccacac0000', '#00009999cccc', '#cccc6969c8c8', '#7a7ac4c4cccc', '#bcbccccccccc', '#000000000000', '#ffff30303030', '#55559a9a7070', '#ccccacac0000', '#00009999cccc', '#cccc6969c8c8', '#7a7ac4c4cccc', '#bcbccccccccc']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#afafc2c2c2c2'
background-color='#000000000000'

[:9f8d2377-c454-4a6d-9d03-684df60d2847]
foreground-color='#BDBDX3X3C7C7'
visible-name='Maia'
palette=['#232324242323', '#BABA29292222', '#7E7E80807E7E', '#4C4C4F4F4D4D', '#1616A0A08585', '#434374746A6A', '#0000CCCCCCCC', '#E0E0E0E0E0E0', '#282829292828', '#CCCC37372C2C', '#8D8D8F8F8D8D', '#4E4E52524F4F', '#1313BFBF9D9D', '#48487D7D7272', '#0000D1D1D1D1', '#E8E8E8E8E8E8']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#BDBDX3X3C7C7'
background-color='#313136363B3B'

[:9fb65978-a893-4b98-8dad-301b86ac2015]
foreground-color='#fffffafaf4f4'
visible-name='Argonaut'
palette=['#232323232323', '#ffff00000f0f', '#8c8ce1e10b0b', '#ffffb9b90000', '#00008d8df8f8', '#6d6d4343a6a6', '#0000d8d8ebeb', '#ffffffffffff', '#444444444444', '#ffff27274040', '#ababe1e15b5b', '#ffffd2d24242', '#00009292ffff', '#9a9a5f5febeb', '#6767fffff0f0', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#fffffafaf4f4'
background-color='#0e0e10101919'

[:1f8d1f38-05ad-4ab3-b85f-c24d043d39b6]
foreground-color='#a0a0a0a0a0a0'
visible-name='Hardcore'
palette=['#1b1b1d1d1e1e', '#f9f926267272', '#a6a6e2e22e2e', '#fdfd97971f1f', '#6666d9d9efef', '#9e9e6f6ffefe', '#5e5e71717575', '#ccccccccc6c6', '#505053535454', '#ffff66669d9d', '#bebeeded5f5f', '#e6e6dbdb7474', '#6666d9d9efef', '#9e9e6f6ffefe', '#a3a3bababfbf', '#f8f8f8f8f2f2']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#a0a0a0a0a0a0'
background-color='#121212121212'

[:dd672f4c-7341-4595-bff0-888e7d25e861]
foreground-color='#8f8ff5f58686'
visible-name='Cobalt Neon'
palette=['#141426263131', '#ffff23232020', '#3b3ba5a5ffff', '#e9e9e7e75c5c', '#8f8ff5f58686', '#78781a1aa0a0', '#8f8ff5f58686', '#baba4646b2b2', '#fffff6f68888', '#d4d431312e2e', '#8f8ff5f58686', '#e9e9f0f06d6d', '#3c3c7d7dd2d2', '#82823030a7a7', '#6c6cbcbc6767', '#8f8ff5f58686']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#8f8ff5f58686'
background-color='#141428283838'

[:bded719e-5836-4852-912c-603be73954b8]
foreground-color='#d0d0d0d0d0d0'
visible-name='Afterglow'
palette=['#151515151515', '#a5a53c3c2323', '#7b7b92924646', '#d3d3a0a04d4d', '#6c6c9999bbbb', '#9f9f4e4e8585', '#7d7dd6d6cfcf', '#d0d0d0d0d0d0', '#505050505050', '#a5a53c3c2323', '#7b7b92924646', '#d3d3a0a04d4d', '#54547c7c9999', '#9f9f4e4e8585', '#7d7dd6d6cfcf', '#f5f5f5f5f5f5']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#d0d0d0d0d0d0'
background-color='#222222222222'

[:cb8f4f90-3027-44ef-82fa-53e0f28ab644]
foreground-color='#f2f2f2f2f2f2'
visible-name='Pro'
palette=['#000000000000', '#999900000000', '#0000a6a60000', '#999999990000', '#20200909dbdb', '#b2b20000b2b2', '#0000a6a6b2b2', '#bfbfbfbfbfbf', '#666666666666', '#e5e500000000', '#0000d9d90000', '#e5e5e5e50000', '#00000000ffff', '#e5e50000e5e5', '#0000e5e5e5e5', '#e5e5e5e5e5e5']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#f2f2f2f2f2f2'
background-color='#000000000000'

[:c787abc6-0727-4344-8ac1-fa74a5d7fb6a]
foreground-color='#edededededed'
visible-name='Highway'
palette=['#000000000000', '#d0d00e0e1818', '#131380803434', '#ffffcbcb3e3e', '#00006b6bb3b3', '#6b6b27277575', '#383845456464', '#edededededed', '#5d5d50504a4a', '#f0f07e7e1818', '#b1b1d1d13030', '#fffff1f12020', '#4f4fc2c2fdfd', '#dede00007171', '#5d5d50504a4a', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#edededededed'
background-color='#222222222525'

[:157084ad-f363-4dd0-9e26-63b1c90f5503]
foreground-color='#EBEBEEEEF9F9'
visible-name='gooey'
palette=['#000000000909', '#BBBB4F4F6C6C', '#7272CCCCAEAE', '#C6C65E5E3D3D', '#5858B6B6CACA', '#64648888C4C4', '#8D8D8484C6C6', '#858588889393', '#1f1f22222d2d', '#eeee82829f9f', '#a5a5ffffe1e1', '#f9f991917070', '#8b8be9e9fdfd', '#9797bbbbf7f7', '#c0c0b7b7f9f9', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#EBEBEEEEF9F9'
background-color='#0D0D10101B1B'

[:7c792d44-95a7-4d91-9110-74ebce888a83]
foreground-color='#D7D7D7D7DBDB'
visible-name='Foxnightly'
palette=['#2A2A2A2A2E2E', '#B9B98E8EFFFF', '#FFFF7D7DE9E9', '#72729F9FCFCF', '#6666A0A05B5B', '#757550507B7B', '#ACACACACAEAE', '#FFFFFFFFFFFF', '#A4A400000000', '#BFBF40404040', '#6666A0A05B5B', '#FFFFB8B86C6C', '#72729F9FCFCF', '#8F8F59590202', '#C4C4A0A00000', '#5C5C35356666']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#D7D7D7D7DBDB'
background-color='#2A2A2A2A2E2E'

[:a96fc073-2948-4c1a-ab81-a6463050050f]
foreground-color='#ffffffffd4d4'
visible-name='Twilight'
palette=['#141414141414', '#c0c06d6d4444', '#afafb9b97a7a', '#c2c2a8a86c6c', '#444447474a4a', '#b4b4bebe7c7c', '#777783838585', '#ffffffffd4d4', '#262626262626', '#dede7c7c4c4c', '#ccccd8d88c8c', '#e2e2c4c47e7e', '#5a5a5e5e6262', '#d0d0dcdc8e8e', '#8a8a98989b9b', '#ffffffffd4d4']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ffffffffd4d4'
background-color='#141414141414'

[:14f67816-2ada-44b7-b31d-a32ed62c3a87]
foreground-color='#9999a3a3a2a2'
visible-name='Soft Server'
palette=['#000000000000', '#a2a268686a6a', '#9a9aa5a56a6a', '#a3a390906a6a', '#6b6b8f8fa3a3', '#6a6a7171a3a3', '#6b6ba5a58f8f', '#9999a3a3a2a2', '#66666c6c6c6c', '#dddd5c5c6060', '#bfbfdfdf5555', '#dedeb3b36060', '#6262b1b1dfdf', '#60606e6edfdf', '#6464e3e39c9c', '#d2d2e0e0dede']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#9999a3a3a2a2'
background-color='#242426262626'

[:14d78794-46ff-4d2f-9c3a-36cf705a9d33]
foreground-color='#ffffffffffff'
visible-name='Tin'
palette=['#000000000000', '#8d8d53534e4e', '#4e4e8d8d5353', '#88888d8d4e4e', '#53534e4e8d8d', '#8d8d4e4e8888', '#4e4e88888d8d', '#ffffffffffff', '#000000000000', '#b5b57d7d7878', '#7878b5b57d7d', '#b0b0b5b57878', '#7d7d7878b5b5', '#b5b57878b0b0', '#7878b0b0b5b5', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ffffffffffff'
background-color='#2e2e2e2e3535'

[:7b897d4b-b8a0-4b23-8d94-5f6919ec7164]
foreground-color='#3c3c38383636'
visible-name='Gruvbox'
palette=['#fbfbf1f1c7c7', '#cccc24241d1d', '#989897971a1a', '#d7d799992121', '#454585858888', '#b1b162628686', '#68689d9d6a6a', '#7c7c6f6f6464', '#929283837474', '#9d9d00000606', '#797974740e0e', '#b5b576761414', '#070766667878', '#8f8f3f3f7171', '#42427b7b5858', '#3c3c38383636']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#3c3c38383636'
background-color='#fbfbf1f1c7c7'

[:e46aece1-0671-4380-bc23-fe8acc41ca17]
foreground-color='#ffffffffffff'
visible-name='Ocean'
palette=['#000000000000', '#999900000000', '#0000a6a60000', '#999999990000', '#00000000b2b2', '#b2b20000b2b2', '#0000a6a6b2b2', '#bfbfbfbfbfbf', '#666666666666', '#e5e500000000', '#0000d9d90000', '#e5e5e5e50000', '#00000000ffff', '#e5e50000e5e5', '#0000e5e5e5e5', '#e5e5e5e5e5e5']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ffffffffffff'
background-color='#22224f4fbcbc'

[:6f53b540-c474-4416-b17e-71957eb47f8c]
foreground-color='#babababababa'
visible-name='Darkside'
palette=['#000000000000', '#e8e834341c1c', '#6868c2c25656', '#f2f2d4d42c2c', '#1c1c9898e8e8', '#8e8e6969c9c9', '#1c1c9898e8e8', '#babababababa', '#000000000000', '#e0e05a5a4f4f', '#7777b8b86969', '#efefd6d64b4b', '#38387c7cd3d3', '#95957b7bbebe', '#3d3d9797e2e2', '#babababababa']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#babababababa'
background-color='#222223232424'

[:9219b00a-0d9d-427f-8a2d-475116fedc91]
foreground-color='#b3b3b3b3b3b3'
visible-name='Wez'
palette=['#000000000000', '#cccc55555555', '#5555cccc5555', '#cdcdcdcd5555', '#55555555cccc', '#cccc5555cccc', '#7a7acacacaca', '#cccccccccccc', '#555555555555', '#ffff55555555', '#5555ffff5555', '#ffffffff5555', '#55555555ffff', '#ffff5555ffff', '#5555ffffffff', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#b3b3b3b3b3b3'
background-color='#000000000000'

[:58c05712-818e-4df5-90aa-6668f1bbcaf0]
foreground-color='#959595959595'
visible-name='Later This Evening'
palette=['#2b2b2b2b2b2b', '#d4d45a5a6060', '#afafbaba6767', '#e5e5d2d28989', '#a0a0babad6d6', '#c0c09292d6d6', '#9191bfbfb7b7', '#3c3c3d3d3d3d', '#454547474747', '#d3d323232f2f', '#aaaabbbb3939', '#e5e5bebe3939', '#66669999d6d6', '#abab5353d6d6', '#5f5fc0c0aeae', '#c1c1c2c2c2c2']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#959595959595'
background-color='#222222222222'

[:0f6f2918-2169-4800-9be4-5e58a9381e67]
foreground-color='#dadafafaffff'
visible-name='Wild Cherry'
palette=['#000005050707', '#d9d940408585', '#2a2ab2b25050', '#ffffd1d16f6f', '#88883c3cdcdc', '#ecececececec', '#c1c1b8b8b7b7', '#fffff8f8dede', '#00009c9cc9c9', '#dada6b6bacac', '#f4f4dcdca5a5', '#eaeac0c06666', '#30308c8cbaba', '#aeae63636b6b', '#ffff91919d9d', '#e4e483838d8d']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#dadafafaffff'
background-color='#1f1f17172626'

[:053c8acd-8de7-42f0-a462-3679e1d1d23c]
foreground-color='#d9d9e6e6f2f2'
visible-name='Miu'
palette=['#000000000000', '#b8b87a7a7a7a', '#7a7ab8b87a7a', '#b8b8b8b87a7a', '#7a7a7a7ab8b8', '#b8b87a7ab8b8', '#7a7ab8b8b8b8', '#d9d9d9d9d9d9', '#262626262626', '#dbdbbdbdbdbd', '#bdbddbdbbdbd', '#dbdbdbdbbdbd', '#bdbdbdbddbdb', '#dbdbbdbddbdb', '#bdbddbdbdbdb', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#d9d9e6e6f2f2'
background-color='#0d0d19192626'

[:091ac9fa-2730-4caa-b8ba-820a970ce537]
foreground-color='#00004f4f7c7c'
visible-name='Nord Light'
palette=['#353535353535', '#E6E645456969', '#8989D2D28787', '#DADAB7B75252', '#43439E9ECFCF', '#D9D96161DCDC', '#6464AAAAAFAF', '#B3B3B3B3B3B3', '#535353535353', '#E4E485859A9A', '#A2A2CCCCA1A1', '#E1E1E3E38787', '#6F6FBBBBE2E2', '#E5E58686E7E7', '#9696DCDCDADA', '#DEDEDEDEDEDE']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#00004f4f7c7c'
background-color='#ebebeaeaf2f2'

[:4930380e-8240-486d-97e8-2f2fd80826f7]
foreground-color='#ffffffffffff'
visible-name='Clone of Ubuntu'
palette=['#2E2E34343636', '#CCCC00000000', '#4E4E9A9A0606', '#C4C4A0A00000', '#34346565A4A4', '#757550507B7B', '#060698989A9A', '#D3D3D7D7CFCF', '#555557575353', '#EFEF29292929', '#8A8AE2E23434', '#FCFCE9E94F4F', '#72729F9FCFCF', '#ADAD7F7FA8A8', '#3434E2E2E2E2', '#EEEEEEEEECEC']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ffffffffffff'
background-color='#30300a0a2424'

[:304bd164-8c4f-443a-9fe0-7ee2c7a6d30f]
foreground-color='#ececf0f0fefe'
visible-name='Fishtank'
palette=['#030307073c3c', '#c6c600004a4a', '#acacf1f15757', '#fefecdcd5e5e', '#52525f5fb8b8', '#98986f6f8282', '#969687876363', '#ececf0f0fcfc', '#6c6c5b5b3030', '#dada4b4b8a8a', '#dbdbffffa9a9', '#fefee6e6a9a9', '#b2b2bebefafa', '#fdfda5a5cdcd', '#a5a5bdbd8686', '#f6f6ffffecec']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ececf0f0fefe'
background-color='#232325253737'

[:6efac0fb-5e16-4494-9de1-25ded3dbaa0b]
foreground-color='#c9c9c6c6bcbc'
visible-name='SpaceGray Eighties Dull'
palette=['#151517171c1c', '#b2b24a4a5656', '#9292b4b47777', '#c6c673735a5a', '#7c7c8f8fa5a5', '#a5a578789e9e', '#8080cdcdcbcb', '#b3b3b8b8c3c3', '#555555555555', '#ecec5f5f6767', '#8989e9e98686', '#fefec2c25454', '#54548686c0c0', '#bfbf8383c1c1', '#5858c2c2c1c1', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#c9c9c6c6bcbc'
background-color='#222222222222'

[:dfc36b54-3760-4f7f-923b-fb7e17c20f15]
foreground-color='#444444444444'
visible-name='Hemisu Light'
palette=['#777777777777', '#FFFF00005555', '#737391910000', '#50503D3D1515', '#535380809191', '#5B5B34345E5E', '#535380809191', '#999999999999', '#999999999999', '#D6D65E5E7676', '#9C9CC7C70000', '#949475755555', '#9D9DB3B3CDCD', '#A1A18484A4A4', '#8585B2B2AAAA', '#BABABABABABA']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#444444444444'
background-color='#EFEFEFEFEFEF'

[:08e6ac5f-27d0-4469-9f52-5c15bc29a3cc]
foreground-color='#d9d9e6e6f2f2'
visible-name='Vag'
palette=['#303030303030', '#a8a871713939', '#3939a8a87171', '#7171a8a83939', '#71713939a8a8', '#a8a839397171', '#39397171a8a8', '#8a8a8a8a8a8a', '#494949494949', '#b0b076763b3b', '#3b3bb0b07676', '#7676b0b03b3b', '#76763b3bb0b0', '#b0b03b3b7676', '#3b3b7676b0b0', '#cfcfcfcfcfcf']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#d9d9e6e6f2f2'
background-color='#19191f1f1d1d'

[:4e9b814c-e33c-4d52-a71a-62f29327cd18]
foreground-color='#ffffffffffff'
visible-name='Dark Pastel'
palette=['#000000000000', '#ffff55555555', '#5555ffff5555', '#ffffffff5555', '#55555555ffff', '#ffff5555ffff', '#5555ffffffff', '#bbbbbbbbbbbb', '#555555555555', '#ffff55555555', '#5555ffff5555', '#ffffffff5555', '#55555555ffff', '#ffff5555ffff', '#5555ffffffff', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ffffffffffff'
background-color='#000000000000'

[:a620512a-7f50-4bd1-a158-d6bbc00a6b03]
foreground-color='#e5e5c7c7a9a9'
visible-name='Earthsong'
palette=['#121214141818', '#c9c942423434', '#8585c5c54c4c', '#f5f5aeae2e2e', '#13139898b9b9', '#d0d063633d3d', '#505095955252', '#e5e5c6c6aaaa', '#67675f5f5454', '#ffff64645a5a', '#9898e0e03636', '#e0e0d5d56161', '#5f5fdadaffff', '#ffff92926969', '#8484f0f08888', '#f6f6f7f7ecec']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#e5e5c7c7a9a9'
background-color='#292925252020'

[:4d0a8902-b8f1-470e-9fe9-9848b27ded55]
foreground-color='#eeeeeeeeeeee'
visible-name='Ir Black'
palette=['#4e4e4e4e4e4e', '#ffff6c6c6060', '#a8a8ffff6060', '#ffffffffb6b6', '#6969cbcbfefe', '#ffff7373FdFd', '#c6c6c5c5fefe', '#eeeeeeeeeeee', '#7c7c7c7c7c7c', '#ffffb6b6b0b0', '#ceceffffacac', '#ffffffffcbcb', '#b5b5dcdcfefe', '#ffff9c9cfefe', '#dfdfdfdffefe', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#eeeeeeeeeeee'
background-color='#000000000000'

[:ebb88e78-3188-43d1-9c43-6ea04bf9ad7f]
foreground-color='#f2f2f2f2f2f2'
visible-name='Paul Millr'
palette=['#2a2a2a2a2a2a', '#ffff00000000', '#7979ffff0f0f', '#d3d3bfbf0000', '#39396b6bd7d7', '#b4b44949bebe', '#6666ccccffff', '#bbbbbbbbbbbb', '#666666666666', '#ffff00008080', '#6666ffff6666', '#f3f3d6d64e4e', '#70709a9aeded', '#dbdb6767e6e6', '#7a7adfdff2f2', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#f2f2f2f2f2f2'
background-color='#000000000000'

[:a5bccd80-7794-426e-8e73-f17895ac8e81]
foreground-color='#e6e6e1e1dcdc'
visible-name='Broadcast'
palette=['#000000000000', '#dada49493939', '#51519f9f5050', '#ffffd2d24a4a', '#6d6d9c9cbebe', '#d0d0d0d0ffff', '#6e6e9c9cbebe', '#ffffffffffff', '#323232323232', '#ffff7b7b6b6b', '#8383d1d18282', '#ffffffff7c7c', '#9f9fcecef0f0', '#ffffffffffff', '#a0a0cecef0f0', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#e6e6e1e1dcdc'
background-color='#2b2b2b2b2b2b'

[:d46e12ef-f77d-4425-871a-048522e4b896]
foreground-color='#f2f2f2f2f2f2'
visible-name='Elio'
palette=['#303030303030', '#e1e132321a1a', '#6a6ab0b01717', '#ffffc0c00505', '#72729F9FCFCF', '#ecec00004848', '#2a2aa7a7e7e7', '#f2f2f2f2f2f2', '#5d5d5d5d5d5d', '#ffff36361e1e', '#7b7bc9c91f1f', '#ffffd0d00a0a', '#00007171ffff', '#ffff1d1d6262', '#4b4bb8b8fdfd', '#a0a02020f0f0']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#f2f2f2f2f2f2'
background-color='#04041A1A3B3B'

[:388543be-8637-49d7-941a-62090389bd2c]
foreground-color='#f7f7f7f7f7f7'
visible-name='Kibble'
palette=['#4d4d4d4d4d4d', '#c7c700003131', '#2929cfcf1313', '#d8d8e3e30e0e', '#34344949d1d1', '#84840000ffff', '#07079898abab', '#e2e2d1d1e3e3', '#5a5a5a5a5a5a', '#f0f015157878', '#6c6ce0e05c5c', '#f3f3f7f79e9e', '#9797a4a4f7f7', '#c4c49595f0f0', '#6868f2f2e0e0', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#f7f7f7f7f7f7'
background-color='#0e0e10100a0a'

[:bef047d5-f2c2-46af-80e4-c5275dfd09e1]
foreground-color='#bdbdbabaaeae'
visible-name='SpaceGray Eighties'
palette=['#151517171c1c', '#ecec5f5f6767', '#8181a7a76464', '#fefec2c25454', '#54548686c0c0', '#bfbf8383c1c1', '#5757c2c2c1c1', '#efefecece7e7', '#555555555555', '#ffff69697373', '#9393d4d49393', '#ffffd2d25656', '#4d4d8484d1d1', '#ffff5555ffff', '#8383e9e9e4e4', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#bdbdbabaaeae'
background-color='#222222222222'

[:5f570b29-3c41-4597-b804-4ed1b75b314b]
foreground-color='#d7d7c9c9a7a7'
visible-name='Red Sands'
palette=['#000000000000', '#ffff3f3f0000', '#0000bbbb0000', '#e7e7b0b00000', '#00007272ffff', '#bbbb0000bbbb', '#0000bbbbbbbb', '#bbbbbbbbbbbb', '#555555555555', '#bbbb00000000', '#0000bbbb0000', '#e7e7b0b00000', '#00007272aeae', '#ffff5555ffff', '#5555ffffffff', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#d7d7c9c9a7a7'
background-color='#7a7a25251e1e'

[:fcdf442c-3171-461f-b3e0-1b7ed374923b]
foreground-color='#d9d9e6e6f2f2'
visible-name='Azu'
palette=['#000000000000', '#acac6d6d7474', '#7474acac6d6d', '#acaca4a46d6d', '#6d6d7474acac', '#a4a46d6dacac', '#6d6dacaca4a4', '#e6e6e6e6e6e6', '#262626262626', '#d6d6b8b8bcbc', '#bcbcd6d6b8b8', '#d6d6d3d3b8b8', '#b8b8bcbcd6d6', '#d3d3b8b8d6d6', '#b8b8d6d6d3d3', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#d9d9e6e6f2f2'
background-color='#090911111a1a'

[:5ea8146e-ee00-4c84-9d27-75ae9bf45abc]
foreground-color='#3131d0d07b7b'
visible-name='Toy Chest'
palette=['#2c2c3f3f5858', '#bebe2d2d2626', '#1a1a91917272', '#dbdb8e8e2727', '#32325d5d9696', '#8a8a5e5edcdc', '#3535a0a08f8f', '#2323d1d18383', '#333368688989', '#dddd59594444', '#3131d0d07b7b', '#e7e7d8d84b4b', '#3434a6a6dada', '#aeae6b6bdcdc', '#4242c3c3aeae', '#d5d5d5d5d5d5']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#3131d0d07b7b'
background-color='#242436364b4b'

[:6a1431a6-7247-4471-b952-168f15d53b09]
foreground-color='#EFEFF0F0EBEB'
visible-name='Snazzy'
palette=['#28282A2A3636', '#FFFF5C5C5757', '#5A5AF7F78E8E', '#F3F3F9F99D9D', '#5757C7C7FFFF', '#FFFF6A6AC1C1', '#9A9AEDEDFEFE', '#F1F1F1F1F0F0', '#686868686868', '#FFFF5C5C5757', '#5A5AF7F78E8E', '#F3F3F9F99D9D', '#5757C7C7FFFF', '#FFFF6A6AC1C1', '#9A9AEDEDFEFE', '#EFEFF0F0EBEB']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#EFEFF0F0EBEB'
background-color='#28282A2A3636'

[:14d6b233-8a87-424c-bb90-d9cd9f55014d]
foreground-color='#C5C5C8C8C6C6'
visible-name='Tomorrow Night'
palette=['#000000000000', '#CCCC66666666', '#B5B5BDBD6868', '#F0F0C6C67474', '#8181A2A2BEBE', '#B2B29393BBBB', '#8A8ABEBEB7B7', '#FFFFFEFEFEFE', '#000000000000', '#CCCC66666666', '#B5B5BDBD6868', '#F0F0C5C57474', '#8080A1A1BDBD', '#B2B29494BABA', '#8A8ABDBDB6B6', '#FFFFFEFEFEFE']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#C5C5C8C8C6C6'
background-color='#1D1D1F1F2121'

[:56b01f13-89e6-45c3-98d4-432973bf6a42]
foreground-color='#C7C7C7C7C7C7'
visible-name='Peppermint'
palette=['#353535353535', '#E6E645456969', '#8989D2D28787', '#DADAB7B75252', '#43439E9ECFCF', '#D9D96161DCDC', '#6464AAAAAFAF', '#B3B3B3B3B3B3', '#535353535353', '#E4E485859A9A', '#A2A2CCCCA1A1', '#E1E1E3E38787', '#6F6FBBBBE2E2', '#E5E58686E7E7', '#9696DCDCDADA', '#DEDEDEDEDEDE']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#C7C7C7C7C7C7'
background-color='#000000000000'

[:a992b975-2949-4ad7-94de-c6168ae9eb27]
foreground-color='#B4B4B7B7B4B4'
visible-name='base16: Google (dark)'
palette=['#1D1D1F1F2121', '#CCCC34342B2B', '#191988884444', '#FBFBA9A92222', '#39397171EDED', '#A3A36A6AC7C7', '#39397171EDED', '#C5C5C8C8C6C6', '#969698989696', '#CCCC34342B2B', '#191988884444', '#FBFBA9A92222', '#39397171EDED', '#A3A36A6AC7C7', '#39397171EDED', '#FFFFFFFFFFFF']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#B4B4B7B7B4B4'
background-color='#1D1D1F1F2121'

[:27ef25d0-bf16-4650-8db2-939ca65e0dfe]
foreground-color='#86868A8A8C8C'
visible-name='Terminix Dark'
palette=['#28282a2a2e2e', '#a5a542424242', '#a1a1b5b56c6c', '#dede93935f5f', '#222255555555', '#858567678f8f', '#5e5e8d8d8787', '#777777777777', '#37373b3b4141', '#c6c635353535', '#606083836060', '#fafa80805a5a', '#44449d9da1a1', '#baba8b8bafaf', '#8686c1c1b9b9', '#c5c5c8c8c6c6']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#86868A8A8C8C'
background-color='#090911111616'

[:cc0ff788-eb1c-40f6-b0b1-3d073cc66eb9]
foreground-color='#000000000000'
visible-name='Man Page'
palette=['#000000000000', '#cccc00000000', '#0000a6a60000', '#999999990000', '#00000000b2b2', '#b2b20000b2b2', '#0000a6a6b2b2', '#cccccccccccc', '#666666666666', '#e5e500000000', '#0000d9d90000', '#e5e5e5e50000', '#00000000ffff', '#e5e50000e5e5', '#0000e5e5e5e5', '#e5e5e5e5e5e5']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#000000000000'
background-color='#fefef4f49c9c'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(255,196,0)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
default-size-rows=33
default-size-columns=95
use-system-font=false
use-transparent-background=true
highlight-colors-set=true
use-theme-colors=false
font='Anonymous Pro 13'
bold-color-same-as-fg=true
bold-color='rgb(255,214,0)'
background-color='rgb(5,5,5)'
background-transparency-percent=10
highlight-foreground-color='rgb(0,149,255)'

[:bb96348c-bce1-4480-b5f7-96d8ba96cb99]
foreground-color='#9f9f9f9fa1a1'
visible-name='Grape'
palette=['#2d2d28283f3f', '#eded22226161', '#1f1fa9a91b1b', '#8d8ddcdc2020', '#48487d7df4f4', '#8d8d3535c9c9', '#3b3bdedeeded', '#9e9e9e9ea0a0', '#595951516a6a', '#f0f072729a9a', '#5353aaaa5e5e', '#b2b2dcdc8787', '#a9a9bcbcecec', '#adad8181c2c2', '#9d9de3e3ebeb', '#a2a28888f7f7']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#9f9f9f9fa1a1'
background-color='#171714142323'

[:0eb4302c-2e63-4b6d-a272-74705a29e18e]
foreground-color='#c4c4c5c5b5b5'
visible-name='Monokai Soda'
palette=['#1a1a1a1a1a1a', '#f4f400005f5f', '#9898e0e02424', '#fafa84841919', '#9d9d6565ffff', '#f4f400005f5f', '#5858d1d1ebeb', '#c4c4c5c5b5b5', '#62625e5e4c4c', '#f4f400005f5f', '#9898e0e02424', '#e0e0d5d56161', '#9d9d6565ffff', '#f4f400005f5f', '#5858d1d1ebeb', '#f6f6f6f6efef']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#c4c4c5c5b5b5'
background-color='#1a1a1a1a1a1a'

[:193fa174-f422-4a04-a3aa-041356767c6b]
foreground-color='#f8f8dcdcc0c0'
visible-name='Adventure Time'
palette=['#050504040404', '#bdbd00001313', '#4a4ab1b11818', '#e7e774741e1e', '#0f0f4a4ac6c6', '#666659599393', '#7070a5a59898', '#f8f8dcdcc0c0', '#4e4e7c7cbfbf', '#fcfc5f5f5a5a', '#9e9effff6e6e', '#efefc1c11a1a', '#19199797c6c6', '#9b9b59595353', '#c8c8fafaf4f4', '#f6f6f5f5fbfb']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#f8f8dcdcc0c0'
background-color='#1f1f1d1d4545'

[:4a46d37e-5d9c-4f34-849a-ec28ba43c564]
foreground-color='#2A2A2B2B3232'
visible-name='One Light'
palette=['#000000000000', '#DADA3E3E3939', '#414193933E3E', '#858555550404', '#31315E5EEEEE', '#939300009292', '#0E0E6F6FADAD', '#8E8E8F8F9696', '#2A2A2B2B3232', '#DADA3E3E3939', '#414193933E3E', '#858555550404', '#31315E5EEEEE', '#939300009292', '#0E0E6F6FADAD', '#FFFFFEFEFEFE']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#2A2A2B2B3232'
background-color='#F8F8F8F8F8F8'

[:8367a3b9-09f5-4257-8bd2-082ba0a13118]
foreground-color='#ebebdbdbb2b2'
visible-name='Srcery'
palette=['#1C1C1B1B1919', '#FFFF31312828', '#51519F9F5050', '#FBFBB8B82929', '#55557373A3A3', '#E0E02C2C6D6D', '#0A0AAEAEB3B3', '#919181817575', '#2D2D2B2B2828', '#F7F753534141', '#9898BCBC3737', '#FEFED0D06E6E', '#8E8EB2B2F7F7', '#E3E356568282', '#5353FDFDE9E9', '#FCFCE8E8C3C3']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ebebdbdbb2b2'
background-color='#282828282828'

[:990996b7-56e9-443b-811c-e24b33cabfc4]
foreground-color='#97979C9CACAC'
visible-name='Ocean Dark'
palette=['#4F4F4F4F4F4F', '#AFAF4B4B5757', '#AFAFD3D38383', '#E5E5C0C07979', '#7D7D9090A4A4', '#A4A479799D9D', '#8585A6A6A5A5', '#EEEEEDEDEEEE', '#7B7B7B7B7B7B', '#AFAF4B4B5757', '#CECEFFFFABAB', '#FFFFFEFECCCC', '#B5B5DCDCFEFE', '#FBFB9B9BFEFE', '#DFDFDFDFFDFD', '#FEFEFFFFFEFE']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#97979C9CACAC'
background-color='#1C1C1F1F2727'

[:04661e53-5ace-4da9-be90-d55d99564672]
foreground-color='#d6d6dbdbe5e5'
visible-name='Brogrammer'
palette=['#1f1f1f1f1f1f', '#f8f811111818', '#2d2dc5c55e5e', '#ececbaba0f0f', '#2a2a8484d2d2', '#4e4e5a5ab7b7', '#10108181d6d6', '#d6d6dbdbe5e5', '#d6d6dbdbe5e5', '#dede35352e2e', '#1d1dd3d36161', '#f3f3bdbd0909', '#10108181d6d6', '#53535050b9b9', '#0f0f7d7ddbdb', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#d6d6dbdbe5e5'
background-color='#131313131313'

[:0e01099c-2061-483b-aaab-fe593907fc30]
foreground-color='#adadadadadad'
visible-name='Frontend Delight'
palette=['#242425252626', '#f8f851511b1b', '#565657574747', '#fafa77771d1d', '#2c2c7070b7b7', '#f0f02e2e4f4f', '#3c3ca1a1a6a6', '#adadadadadad', '#5f5facac6d6d', '#f7f743431919', '#7474ecec4c4c', '#fdfdc3c32525', '#33339393caca', '#e7e75e5e4f4f', '#4f4fbcbce6e6', '#8c8c73735b5b']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#adadadadadad'
background-color='#1b1b1c1c1d1d'

[:7fa70032-415a-407b-b203-fb3299f94bde]
foreground-color='#d2d2d8d8d9d9'
visible-name='Solarized Darcula'
palette=['#252529292a2a', '#f2f248484040', '#626296965555', '#b6b688880000', '#20207575c7c7', '#79797f7fd4d4', '#151596968d8d', '#d2d2d8d8d9d9', '#252529292a2a', '#f2f248484040', '#626296965555', '#b6b688880000', '#20207575c7c7', '#79797f7fd4d4', '#151596968d8d', '#d2d2d8d8d9d9']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#d2d2d8d8d9d9'
background-color='#3d3d3f3f4141'

[:b61d6814-fcdf-4374-b672-12a7452f09f9]
foreground-color='#c9c9c9c9c9c9'
visible-name='Sundried'
palette=['#30302b2b2a2a', '#a7a746463d3d', '#585877774444', '#9d9d60602a2a', '#48485b5b9898', '#868646465151', '#9c9c81814f4f', '#c9c9c9c9c9c9', '#4d4d4e4e4848', '#aaaa00000c0c', '#12128c8c2121', '#fcfc6a6a2121', '#79799999f7f7', '#fdfd8a8aa1a1', '#fafad4d48484', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#c9c9c9c9c9c9'
background-color='#1a1a18181818'

[:02dad9f1-029c-4f09-874c-5ce389a11177]
foreground-color='#dbdbdbdbdbdb'
visible-name='Hurtado'
palette=['#575757575757', '#ffff1b1b0000', '#a5a5e0e05555', '#fbfbe7e74a4a', '#494964648787', '#fdfd5f5ff1f1', '#8686e9e9fefe', '#cbcbcccccbcb', '#262626262626', '#d5d51d1d0000', '#a5a5dfdf5555', '#fbfbe8e84a4a', '#8989bebeffff', '#c0c00101c1c1', '#8686eaeafefe', '#dbdbdbdbdbdb']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#dbdbdbdbdbdb'
background-color='#000000000000'

[:4a3aa4c7-4d7d-4bc2-aa47-1fa5179eae36]
foreground-color='#43439E9ECFCF'
visible-name='Nord'
palette=['#353535353535', '#E6E645456969', '#8989D2D28787', '#DADAB7B75252', '#43439E9ECFCF', '#D9D96161DCDC', '#6464AAAAAFAF', '#B3B3B3B3B3B3', '#535353535353', '#E4E485859A9A', '#A2A2CCCCA1A1', '#E1E1E3E38787', '#6F6FBBBBE2E2', '#E5E58686E7E7', '#9696DCDCDADA', '#DEDEDEDEDEDE']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#43439E9ECFCF'
background-color='#353535353535'

[/]
default='4c6eb490-8b05-4619-b221-c7ecc556f5a3'
list=['67905332-326b-42b8-b325-a6716e689dc2', 'e8b01dce-8170-4237-92b4-ffc020447531', 'f7d50ebf-68b7-428d-bebd-e583e3461f96', '55d42ed5-b878-4d8d-9314-4a9b1a824f2a', '193fa174-f422-4a04-a3aa-041356767c6b', 'bded719e-5836-4852-912c-603be73954b8', '2a8ce845-1d80-4ee0-ab79-2cff315abc57', '9fb65978-a893-4b98-8dad-301b86ac2015', '501c76a3-d9ba-4102-9a9b-68411386ad1f', 'a673a823-de2b-456d-a373-22a278703025', 'fcdf442c-3171-461f-b3e0-1b7ed374923b', '2ab4b9be-b730-454b-b471-f2e8977c179a', '89caa179-b242-42d7-96ad-868c26eba9af', 'd0e31916-8bd5-4690-82d0-db74cb698a2b', '9010c0d7-37d3-4858-8ff5-a94656b802a4', '17098e37-24a9-4fcf-b181-51b9084f8120', '203f3832-f200-467d-815d-a160da8bfa16', 'a5bccd80-7794-426e-8e73-f17895ac8e81', '04661e53-5ace-4da9-be90-d55d99564672', '99554011-b065-4593-96fd-90c820341ffa', '0385e2bd-63db-474a-a99d-b1a500110280', '0ffea97a-10c6-4181-9db8-5b0bdd37a95b', 'a0912254-810d-45a0-8d0b-0127051dc95a', '4518a16d-0dfc-4aef-9277-cf3627e4b3ae', '4930380e-8240-486d-97e8-2f2fd80826f7', '150b9b48-2a00-4e19-9920-20c1e4dbe3e3', 'e485000e-f62c-44ab-846b-5ecaa7ee77f5', 'dd672f4c-7341-4595-bff0-888e7d25e861', 'f78db1ab-459f-4c86-af3c-d860b8da063b', '4e9b814c-e33c-4d52-a71a-62f29327cd18', '6f53b540-c474-4416-b17e-71957eb47f8c', 'b48ca940-b97a-4859-9be3-cc4734691741', 'c0d5f186-fa81-4c98-a987-00ae60603cd6', 'bab2b81e-1201-4bda-bbcf-cb8815144716', 'a620512a-7f50-4bd1-a158-d6bbc00a6b03', '2fee85ef-2439-48d6-953c-8a7936f5abd4', '7ad7daae-5722-4a50-8971-fe18a341c4d1', '97e05277-c5b0-4f28-895b-9287c240f572', 'd46e12ef-f77d-4425-871a-048522e4b896', '442d2754-2421-434c-8eeb-488e312b5076', '5d3621e0-9089-4972-8eb5-95443df73b84', '304bd164-8c4f-443a-9fe0-7ee2c7a6d30f', 'c939140e-1b72-41d5-b56d-92c99d5a6ad5', '203b10bd-f944-45b5-a778-97a9494bff4d', '7c792d44-95a7-4d91-9110-74ebce888a83', '44a41e21-9a38-4564-ab58-83d6816bf8f3', '0e01099c-2061-483b-aaab-fe593907fc30', '7c19d56f-47f4-4f80-aca6-956e7209b5e0', '6d7a1bfc-2047-4aa6-84d3-a252dc114a84', '1dd74f64-623f-4ff3-9f58-3b39172adfae', '157084ad-f363-4dd0-9e26-63b1c90f5503', 'a992b975-2949-4ad7-94de-c6168ae9eb27', '68846a7b-d352-43af-a900-837696f0162c', 'bb96348c-bce1-4480-b5f7-96d8ba96cb99', '0eed2d85-8cc4-465b-95f7-b3f5ca3a0df9', '97a3e732-70e9-483f-966a-9c01e146b210', '7b897d4b-b8a0-4b23-8d94-5f6919ec7164', '1f8d1f38-05ad-4ab3-b85f-c24d043d39b6', 'f90c3618-91cc-43d8-a0d4-e669367b360b', '6001fb51-1256-4912-ae05-76ff55b0d9f1', 'dfc36b54-3760-4f7f-923b-fb7e17c20f15', 'c787abc6-0727-4344-8ac1-fa74a5d7fb6a', 'c1ed2483-bb13-44f8-85a4-9cb8ce04757b', 'fcf88935-ddfc-47b1-aff1-367ed3da711e', '02dad9f1-029c-4f09-874c-5ce389a11177', '7e05654f-6a42-405d-8e9c-7cac52f598c3', '879d6cbc-a66e-4683-b22b-777eeb248d0d', 'a29389d6-b1f6-4e26-a03d-bcb447b76c5d', 'b207a13d-9573-47c2-be3e-fe0d6dff6e5e', '4d0a8902-b8f1-470e-9fe9-9848b27ded55', 'a52ef813-68d1-4888-8bb1-fe9b225da6e2', 'daff9b1e-29f1-4e4a-9c84-b18b6a222916', '752c61d5-abb5-44a3-901b-5f051d8349b8', '025231e6-610d-4144-9333-99be3ab084d2', '388543be-8637-49d7-941a-62090389bd2c', '58c05712-818e-4df5-90aa-6668f1bbcaf0', 'b34c5346-b596-4d63-9183-0e1543ad4b56', 'd0bf1f7b-e397-4243-b261-e3c9ad86d8a0', '52c4a1de-6d70-42ba-9a35-9b8ac1e383bf', '9f8d2377-c454-4a6d-9d03-684df60d2847', 'cc0ff788-eb1c-40f6-b0b1-3d073cc66eb9', '3899b4df-5ede-4b95-8eb1-430f7a9b2b1b', '6218fc9a-72d3-4b5d-82f1-4daef0562774', '678bcccc-0b8d-4af6-b8c0-12c421e5c660', '5488e6a9-ed70-414e-a087-ead248787ea8', '257d1ef5-267f-48d5-a960-a184ae999ec5', '053c8acd-8de7-42f0-a462-3679e1d1d23c', '127426a7-6300-4c54-9ddd-5bb90affd647', 'e9b4158b-264e-463c-b308-131e2e065e75', '2e4aa484-17ad-4994-8603-624483bfcd21', '0eb4302c-2e63-4b6d-a272-74705a29e18e', 'a48f0a2e-0ac7-41bc-bd5b-51fb35e31bbb', '59f94fad-d2c2-4321-99a8-75b568d76af4', '095521ec-2852-4032-8c25-0b7bf272bbda', '67db5a30-2a44-449f-bfd7-ba3c253dc7e9', 'e86be57e-fc35-4c09-b260-46279cad40b1', 'd2c61339-28c0-4093-8781-4eb6b7709951', '76b1c6cf-851f-4fe4-aaf2-6e86189ea3c9', '091ac9fa-2730-4caa-b8ba-820a970ce537', '4a3aa4c7-4d7d-4bc2-aa47-1fa5179eae36', 'e6125517-aef2-44ee-ab42-e4333eb6138a', 'ae159945-2f67-4441-9fd7-dee67e0da9f3', '990996b7-56e9-443b-811c-e24b33cabfc4', 'bbb79022-cf72-4cba-a271-fc610f8cc980', 'e46aece1-0671-4380-bc23-fe8acc41ca17', '31c2edbb-ce76-46b4-a3b8-ac971968edfa', '5668d02e-331b-4752-ac1a-804d4b97f363', '74550f37-58e2-48b2-931e-6d682d236410', '4a46d37e-5d9c-4f34-849a-ec28ba43c564', 'e12f6551-87bd-4c0a-852c-8f2a425037ba', '186dd8b3-ff9e-49ff-b72b-b81d3fb16fcc', 'ebb88e78-3188-43d1-9c43-6ea04bf9ad7f', '932ab354-4d19-410d-9d13-53c8d0a9c6f5', 'c46e94e3-163e-416b-a0e0-306d9827cf23', '56b01f13-89e6-45c3-98d4-432973bf6a42', 'e8fe7b5d-22cf-4347-82a8-cd2288ac6895', 'cb8f4f90-3027-44ef-82fa-53e0f28ab644', 'b0aacf00-3d4d-41f3-bef6-45f0dbe82b08', '5f570b29-3c41-4597-b804-4ed1b75b314b', '09a632ca-96a7-403c-bc03-acba289857b2', '68697f48-55ea-461a-80c8-f8622835c8ba', 'b234a21f-a159-489a-8e9e-7ccb8aa0007b', '408bdf0c-7dc0-415e-b422-60275ac59ef8', 'f5e9b405-3824-475c-b166-6d8e8b53fdd2', 'ce9fad5f-2ac6-46b3-a56b-9bdcaf6bc43d', 'd9a4aad4-9cc9-406c-b3ce-3f74fb69df40', '4d0959b4-64ff-4508-a539-fca6cec70409', '1344ee95-ebeb-4e06-bf7f-87b5dacdead7', 'a8b44492-af84-4fdb-affe-8e7bb5873ab6', '6a1431a6-7247-4471-b952-168f15d53b09', '14f67816-2ada-44b7-b31d-a32ed62c3a87', '7fa70032-415a-407b-b203-fb3299f94bde', '269623f2-4af4-4fd5-9079-97229ac0845c', 'cf9de2f4-2921-413c-9b9b-d122de0e9bcd', '713f4f13-51a3-4e9c-87d8-dfcb67a71949', '968dcb9e-e3b0-45fe-aced-8a4115a27618', '6efac0fb-5e16-4494-9de1-25ded3dbaa0b', 'bef047d5-f2c2-46af-80e4-c5275dfd09e1', 'ea56d50a-c74a-41d6-8395-b71c295a3608', '7229b1ad-3f8a-47c5-98e8-13439ed72f62', '4b358eaf-7aef-4d11-80b7-bd7268c02efe', '8367a3b9-09f5-4257-8bd2-082ba0a13118', 'b61d6814-fcdf-4374-b672-12a7452f09f9', '3d0e252d-35b7-4bdc-ac50-e0d24f9616b4', '5adfdb31-ac1c-4c61-81ea-6cbd98628c72', '0205af81-ac5e-42c1-99a0-471d111e35a1', '27ef25d0-bf16-4650-8db2-939ca65e0dfe', 'ac956241-c43d-4115-bdd5-5cc3137ce439', '14d78794-46ff-4d2f-9c3a-36cf705a9d33', '20889779-9098-4126-be91-05c02206de0a', '98d2c2b8-adeb-446e-9028-e6675f87951f', '1b8a6bbd-7436-461e-932b-a2c4b8efc74d', '14d6b233-8a87-424c-bb90-d9cd9f55014d', '640eec40-5aca-4f5e-8a80-d29fe5879af5', '5ea8146e-ee00-4c84-9d27-75ae9bf45abc', '6da8e99b-1768-4707-acef-f5c5f82bfd72', 'a96fc073-2948-4c1a-ab81-a6463050050f', 'f8a15665-fb75-4ce6-9423-2b1c4074beb7', '979f50bd-731a-4d14-ab54-fd0a4681d2d6', '08e6ac5f-27d0-4469-9f52-5c15bc29a3cc', '986ae7ad-4d59-417c-925d-186ff213c1d2', 'fd637f2a-ce3b-401f-b702-125b95df11dc', 'dfc787e3-3938-44a9-89cf-955d3a6c95f8', '9219b00a-0d9d-427f-8a2d-475116fedc91', '0f6f2918-2169-4800-9be4-5e58a9381e67', 'bb4af52e-ea38-4496-8a83-4ebd4aa34461', 'ed875831-fbf1-4c9a-8488-caef51505e52', 'bd16c119-d3ef-40fc-9278-853fd2db469f', '4c6eb490-8b05-4619-b221-c7ecc556f5a3']

[:4b358eaf-7aef-4d11-80b7-bd7268c02efe]
foreground-color='#1a1a1a1a1a1a'
visible-name='Square'
palette=['#050505050505', '#e9e989897c7c', '#b6b637377d7d', '#ececebebbebe', '#a9a9cdcdebeb', '#757550507b7b', '#c9c9cacaecec', '#f2f2f2f2f2f2', '#141414141414', '#f9f992928686', '#c3c3f7f78686', '#fcfcfbfbcccc', '#b6b6dedefbfb', '#adad7f7fa8a8', '#d7d7d9d9fcfc', '#e2e2e2e2e2e2']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#1a1a1a1a1a1a'
background-color='#0a0a1e1e2424'

[:44a41e21-9a38-4564-ab58-83d6816bf8f3]
foreground-color='#9494a3a3a5a5'
visible-name='Freya'
palette=['#070736364242', '#dcdc32322f2f', '#858599990000', '#b5b589890000', '#26268b8bd2d2', '#ecec00004848', '#2a2aa1a19898', '#9494a3a3a5a5', '#58586e6e7575', '#cbcb4b4b1616', '#858599990000', '#b5b589890000', '#26268b8bd2d2', '#d3d336368282', '#2a2aa1a19898', '#6c6c7171c4c4']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#9494a3a3a5a5'
background-color='#25252e2e3232'

[:257d1ef5-267f-48d5-a960-a184ae999ec5]
foreground-color='#e1e1e1e1e0e0'
visible-name='Misterioso'
palette=['#000000000000', '#ffff42424242', '#7474afaf6868', '#ffffadad2929', '#33338f8f8686', '#94941414e6e6', '#2323d7d7d7d7', '#e1e1e1e1e0e0', '#555555555555', '#ffff32324242', '#7474cdcd6868', '#ffffb9b92929', '#2323d7d7d7d7', '#ffff3737ffff', '#0000edede1e1', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#e1e1e1e1e0e0'
background-color='#2d2d37374343'

[:ea56d50a-c74a-41d6-8395-b71c295a3608]
foreground-color='#b3b3b8b8c3c3'
visible-name='SpaceGray'
palette=['#000000000000', '#b0b04b4b5757', '#8787b3b37979', '#e5e5c1c17979', '#7d7d8f8fa4a4', '#a4a479799696', '#8585a7a7a5a5', '#b3b3b8b8c3c3', '#000000000000', '#b0b04b4b5757', '#8787b3b37979', '#e5e5c1c17979', '#7d7d8f8fa4a4', '#a4a479799696', '#8585a7a7a5a5', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#b3b3b8b8c3c3'
background-color='#202024242d2d'

[:e8b01dce-8170-4237-92b4-ffc020447531]
foreground-color='#a5a5a2a2a2a2'
visible-name='3024 Night'
palette=['#090903030000', '#dbdb2d2d2020', '#0101a2a25252', '#fdfdeded0202', '#0101a0a0e4e4', '#a1a16a6a9494', '#b5b5e4e4f4f4', '#a5a5a2a2a2a2', '#5c5c58585555', '#e8e8bbbbd0d0', '#3a3a34343232', '#4a4a45454343', '#80807d7d7c7c', '#d6d6d5d5d4d4', '#cdcdabab5353', '#f7f7f7f7f7f7']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#a5a5a2a2a2a2'
background-color='#090903030000'

[:3d0e252d-35b7-4bdc-ac50-e0d24f9616b4]
foreground-color='#ffffffffffff'
visible-name='Symphonic'
palette=['#000000000000', '#dcdc32322f2f', '#5656dbdb3a3a', '#ffff84840000', '#00008484d4d4', '#b7b72929d9d9', '#ccccccccffff', '#ffffffffffff', '#1b1b1d1d2121', '#dcdc32322f2f', '#5656dbdb3a3a', '#ffff84840000', '#00008484d4d4', '#b7b72929d9d9', '#ccccccccffff', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ffffffffffff'
background-color='#000000000000'

[:7ad7daae-5722-4a50-8971-fe18a341c4d1]
foreground-color='#f2f2f2f2f2f2'
visible-name='Elementary'
palette=['#303030303030', '#e1e132321a1a', '#6a6ab0b01717', '#ffffc0c00505', '#00004f4f9e9e', '#ecec00004848', '#2a2aa7a7e7e7', '#f2f2f2f2f2f2', '#5d5d5d5d5d5d', '#ffff36361e1e', '#7b7bc9c91f1f', '#ffffd0d00a0a', '#00007171ffff', '#ffff1d1d6262', '#4b4bb8b8fdfd', '#a0a02020f0f0']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#f2f2f2f2f2f2'
background-color='#101010101010'

[:5668d02e-331b-4752-ac1a-804d4b97f363]
foreground-color='#5C5C63637070'
visible-name='One Dark'
palette=['#000000000000', '#E0E06C6C7575', '#9898C3C37979', '#D1D19A9A6666', '#6161AFAFEFEF', '#C6C67878DDDD', '#5656B6B6C2C2', '#ABABB2B2BFBF', '#5C5C63637070', '#E0E06C6C7575', '#9898C3C37979', '#D1D19A9A6666', '#6161AFAFEFEF', '#C6C67878DDDD', '#5656B6B6C2C2', '#FFFFFEFEFEFE']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#5C5C63637070'
background-color='#1E1E21212727'

[:0ffea97a-10c6-4181-9db8-5b0bdd37a95b]
foreground-color='#d9d9e6e6f2f2'
visible-name='Chalkboard'
palette=['#000000000000', '#c3c373737272', '#7272c3c37373', '#c2c2c3c37272', '#73737272c3c3', '#c3c37272c2c2', '#7272c2c2c3c3', '#d9d9d9d9d9d9', '#323232323232', '#dbdbaaaaaaaa', '#aaaadbdbaaaa', '#dadadbdbaaaa', '#aaaaaaaadbdb', '#dbdbaaaadada', '#aaaadadadbdb', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#d9d9e6e6f2f2'
background-color='#292926262f2f'

[:f78db1ab-459f-4c86-af3c-d860b8da063b]
foreground-color='#686852525a5a'
visible-name='Crayon Pony Fish'
palette=['#2b2b1b1b1d1d', '#919100002b2b', '#575795952424', '#abab31311b1b', '#8c8c8787b0b0', '#69692f2f5050', '#e8e8a8a86666', '#686852525a5a', '#3d3d2b2b2e2e', '#c5c525255d5d', '#8d8dffff5757', '#c8c838381d1d', '#cfcfc9c9ffff', '#fcfc6c6cbaba', '#ffffceceafaf', '#b0b094949d9d']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#686852525a5a'
background-color='#151507070707'

[:cf9de2f4-2921-413c-9b9b-d122de0e9bcd]
foreground-color='#838394949696'
visible-name='Solarized Dark'
palette=['#070736364242', '#DCDC32322F2F', '#858599990000', '#CFCF9A9A6B6B', '#26268B8BD2D2', '#D3D336368282', '#2A2AA1A19898', '#EEEEE8E8D5D5', '#65657B7B8383', '#D8D879797979', '#8888CFCF7676', '#65657B7B8383', '#26269999FFFF', '#D3D336368282', '#4343B8B8C3C3', '#FDFDF6F6E3E3']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#838394949696'
background-color='#00002B2B3636'

[:fd637f2a-ce3b-401f-b702-125b95df11dc]
foreground-color='#ffffffffffff'
visible-name='Vibrant Ink'
palette=['#878787878787', '#ffff66660000', '#ccccffff0404', '#ffffcccc0000', '#4444b4b4cccc', '#99993333cccc', '#4444b4b4cccc', '#f5f5f5f5f5f5', '#555555555555', '#ffff00000000', '#0000ffff0000', '#ffffffff0000', '#00000000ffff', '#ffff0000ffff', '#0000ffffffff', '#e5e5e5e5e5e5']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ffffffffffff'
background-color='#000000000000'

[:d2c61339-28c0-4093-8781-4eb6b7709951]
foreground-color='#bbbbbbbbbbbb'
visible-name='Nightlion V2'
palette=['#4c4c4c4c4c4c', '#bbbb00000000', '#0404f6f62323', '#f3f3f1f16767', '#6464d0d0f0f0', '#cece6f6fdbdb', '#0000dadadfdf', '#bbbbbbbbbbbb', '#555555555555', '#ffff55555555', '#7d7df7f71d1d', '#ffffffff5555', '#6262cbcbe8e8', '#ffff9b9bf5f5', '#0000ccccd8d8', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#bbbbbbbbbbbb'
background-color='#171717171717'

[:269623f2-4af4-4fd5-9079-97229ac0845c]
foreground-color='#9c9cc2c2c3c3'
visible-name='Solarized Dark Higher Contrast'
palette=['#000028283131', '#d1d11c1c2424', '#6c6cbebe6c6c', '#a5a577770606', '#21217676c7c7', '#c6c61c1c6f6f', '#252592928686', '#eaeae3e3cbcb', '#000064648888', '#f5f516163b3b', '#5151efef8484', '#b2b27e7e2828', '#17178e8ec8c8', '#e2e24d4d8e8e', '#0000b3b39e9e', '#fcfcf4f4dcdc']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#9c9cc2c2c3c3'
background-color='#00001e1e2727'

[:713f4f13-51a3-4e9c-87d8-dfcb67a71949]
foreground-color='#65657B7B8383'
visible-name='Solarized Light'
palette=['#070736364242', '#DCDC32322F2F', '#858599990000', '#B5B589890000', '#26268B8BD2D2', '#D3D336368282', '#2A2AA1A19898', '#EEEEE8E8D5D5', '#00002B2B3636', '#CBCB4B4B1616', '#58586E6E7575', '#65657B7B8383', '#838394949696', '#6C6C7171C4C4', '#9393A1A1A1A1', '#FDFDF6F6E3E3']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#65657B7B8383'
background-color='#FDFDF6F6E3E3'

[:932ab354-4d19-410d-9d13-53c8d0a9c6f5]
foreground-color='#f1f1f1f1f1f1'
visible-name='Pencil Dark'
palette=['#212121212121', '#c3c307077171', '#1010a7a77878', '#a8a89c9c1414', '#00008e8ec4c4', '#52523c3c7979', '#2020a5a5baba', '#d9d9d9d9d9d9', '#424242424242', '#fbfb00007a7a', '#5f5fd7d7afaf', '#f3f3e4e43030', '#2020bbbbfcfc', '#68685555dede', '#4f4fb8b8cccc', '#f1f1f1f1f1f1']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#f1f1f1f1f1f1'
background-color='#212121212121'

[:74550f37-58e2-48b2-931e-6d682d236410]
foreground-color='#dcdcdfdfe4e4'
visible-name='One Half Black'
palette=['#28282c2c3434', '#e0e06c6c7575', '#9898c3c37979', '#e5e5c0c07b7b', '#6161afafefef', '#c6c67878dddd', '#5656b6b6c2c2', '#dcdcdfdfe4e4', '#28282c2c3434', '#e0e06c6c7575', '#9898c3c37979', '#e5e5c0c07b7b', '#6161afafefef', '#c6c67878dddd', '#5656b6b6c2c2', '#dcdcdfdfe4e4']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#dcdcdfdfe4e4'
background-color='#000000000000'

[:095521ec-2852-4032-8c25-0b7bf272bbda]
foreground-color='#232347476a6a'
visible-name='Nep'
palette=['#000000000000', '#dddd6f6f0000', '#0000dddd6f6f', '#6f6fdddd0000', '#6f6f0000dddd', '#dddd00006f6f', '#00006f6fdddd', '#f2f2f2f2f2f2', '#7d7d7d7d7d7d', '#ffffb9b97474', '#7474ffffb9b9', '#b9b9ffff7474', '#b9b97474ffff', '#ffff7474b9b9', '#7474b9b9ffff', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#232347476a6a'
background-color='#757584848080'

[:752c61d5-abb5-44a3-901b-5f051d8349b8]
foreground-color='#dededededede'
visible-name='Jellybeans'
palette=['#929292929292', '#e2e273737373', '#9494b9b97979', '#ffffbaba7b7b', '#9797bebedcdc', '#e1e1c0c0fafa', '#000098988e8e', '#dededededede', '#bdbdbdbdbdbd', '#ffffa1a1a1a1', '#bdbddedeabab', '#ffffdcdca0a0', '#b1b1d8d8f6f6', '#fbfbdadaffff', '#1a1ab2b2a8a8', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#dededededede'
background-color='#121212121212'

[:b34c5346-b596-4d63-9183-0e1543ad4b56]
foreground-color='#73736e6e7d7d'
visible-name='Lavandula'
palette=['#232300004646', '#7d7d16162525', '#33337e7e6f6f', '#7f7f6f6f4949', '#4f4f4a4a7f7f', '#5a5a3f3f7f7f', '#585877777f7f', '#73736e6e7d7d', '#37372d2d4646', '#e0e051516767', '#5252e0e0c4c4', '#e0e0c3c38686', '#8e8e8787e0e0', '#a7a77676e0e0', '#9a9ad4d4e0e0', '#8c8c9191fafa']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#73736e6e7d7d'
background-color='#050500001414'

[:68697f48-55ea-461a-80c8-f8622835c8ba]
foreground-color='#515149496868'
visible-name='Royal'
palette=['#24241f1f2b2b', '#919128284c4c', '#232380801c1c', '#b4b49d9d2727', '#65658080b0b0', '#67674d4d9696', '#8a8aaaaabebe', '#525249496666', '#31312d2d3d3d', '#d5d535356c6c', '#2c2cd9d94646', '#fdfde8e83b3b', '#9090babaf9f9', '#a4a47979e3e3', '#acacd4d4ebeb', '#9e9e8c8cbdbd']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#515149496868'
background-color='#101008081515'

[:442d2754-2421-434c-8eeb-488e312b5076]
foreground-color='#b8b8a8a89898'
visible-name='Espresso Libre'
palette=['#000000000000', '#cccc00000000', '#1a1a92921c1c', '#f0f0e5e53a3a', '#00006666ffff', '#c5c565656b6b', '#060698989a9a', '#d3d3d7d7cfcf', '#555557575353', '#efef29292929', '#9a9affff8787', '#fffffbfb5c5c', '#4343a8a8eded', '#ffff81818a8a', '#3434e2e2e2e2', '#eeeeeeeeecec']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#b8b8a8a89898'
background-color='#2a2a21211c1c'

[:67905332-326b-42b8-b325-a6716e689dc2]
foreground-color='#4a4a45454343'
visible-name='3024 Day'
palette=['#090903030000', '#dbdb2d2d2020', '#0101a2a25252', '#fdfdeded0202', '#0101a0a0e4e4', '#a1a16a6a9494', '#b5b5e4e4f4f4', '#a5a5a2a2a2a2', '#5c5c58585555', '#e8e8bbbbd0d0', '#3a3a34343232', '#4a4a45454343', '#80807d7d7c7c', '#d6d6d5d5d4d4', '#cdcdabab5353', '#f7f7f7f7f7f7']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#4a4a45454343'
background-color='#f7f7f7f7f7f7'

[:99554011-b065-4593-96fd-90c820341ffa]
foreground-color='#78786969c4c4'
visible-name='C64'
palette=['#090903030000', '#888839393232', '#5555a0a04949', '#bfbfcece7272', '#404031318d8d', '#8b8b3f3f9696', '#6767b6b6bdbd', '#ffffffffffff', '#000000000000', '#888839393232', '#5555a0a04949', '#bfbfcece7272', '#404031318d8d', '#8b8b3f3f9696', '#6767b6b6bdbd', '#f7f7f7f7f7f7']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#78786969c4c4'
background-color='#404031318d8d'

[:6da8e99b-1768-4707-acef-f5c5f82bfd72]
foreground-color='#78786b6b5353'
visible-name='Treehouse'
palette=['#323213130000', '#b2b227270e0e', '#4444a9a90000', '#aaaa82820c0c', '#585885859a9a', '#979736363d3d', '#b2b25a5a1e1e', '#78786b6b5353', '#434336362626', '#eded5d5d2020', '#5555f2f23838', '#f2f2b7b73232', '#8585cfcfeded', '#e1e14c4c5a5a', '#f0f07d7d1414', '#ffffc8c80000']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#78786b6b5353'
background-color='#191919191919'

[:59f94fad-d2c2-4321-99a8-75b568d76af4]
foreground-color='#ffffffffffff'
visible-name='Neopolitan'
palette=['#000000000000', '#808000000000', '#6161cece3c3c', '#fbfbdede2d2d', '#25253b3b7676', '#ffff00008080', '#8d8da6a6cece', '#f8f8f8f8f8f8', '#000000000000', '#808000000000', '#6161cece3c3c', '#fbfbdede2d2d', '#25253b3b7676', '#ffff00008080', '#8d8da6a6cece', '#f8f8f8f8f8f8']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ffffffffffff'
background-color='#27271f1f1919'

[:0eed2d85-8cc4-465b-95f7-b3f5ca3a0df9]
foreground-color='#fffff0f0a5a5'
visible-name='Grass'
palette=['#000000000000', '#bbbb00000000', '#0000bbbb0000', '#e7e7b0b00000', '#00000000a3a3', '#959500006262', '#0000bbbbbbbb', '#bbbbbbbbbbbb', '#555555555555', '#bbbb00000000', '#0000bbbb0000', '#e7e7b0b00000', '#00000000bbbb', '#ffff5555ffff', '#5555ffffffff', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#fffff0f0a5a5'
background-color='#131377773d3d'

[:2ab4b9be-b730-454b-b471-f2e8977c179a]
foreground-color='#454537373c3c'
visible-name='Belafonte Day'
palette=['#202011111b1b', '#bebe10100e0e', '#858581816262', '#eaeaa5a54949', '#42426a6a7979', '#979752522c2c', '#98989a9a9c9c', '#96968c8c8383', '#5e5e52525252', '#bebe10100e0e', '#858581816262', '#eaeaa5a54949', '#42426a6a7979', '#979752522c2c', '#98989a9a9c9c', '#d5d5ccccbaba']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#454537373c3c'
background-color='#d5d5ccccbaba'

[:68846a7b-d352-43af-a900-837696f0162c]
foreground-color='#37373B3B4141'
visible-name='base16: Google (light)'
palette=['#FFFFFFFFFFFF', '#CCCC34342B2B', '#191988884444', '#FBFBA9A92121', '#38387070EDED', '#A2A26A6AC7C7', '#38387070EDED', '#37373B3B4141', '#C5C5C8C8C6C6', '#CCCC34342B2B', '#191988884444', '#FBFBA9A92121', '#38387070EDED', '#A2A26A6AC7C7', '#38387070EDED', '#1D1D1F1F2121']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#37373B3B4141'
background-color='#FFFFFFFFFFFF'

[:1dd74f64-623f-4ff3-9f58-3b39172adfae]
foreground-color='#3e3e3e3e3e3e'
visible-name='Github'
palette=['#3e3e3e3e3e3e', '#97970b0b1616', '#070796962a2a', '#f8f8eeeec7c7', '#00003e3e8a8a', '#e9e946469191', '#8989d1d1ecec', '#ffffffffffff', '#666666666666', '#dede00000000', '#8787d5d5a2a2', '#f1f1d0d00707', '#2e2e6c6cbaba', '#ffffa2a29f9f', '#1c1cfafafefe', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#3e3e3e3e3e3e'
background-color='#f4f4f4f4f4f4'

[:e485000e-f62c-44ab-846b-5ecaa7ee77f5]
foreground-color='#ffffffffffff'
visible-name='Cobalt 2'
palette=['#000000000000', '#ffff00000000', '#3838dede2121', '#ffffe5e50a0a', '#14146060d2d2', '#ffff00005d5d', '#0000bbbbbbbb', '#bbbbbbbbbbbb', '#555555555555', '#f4f40e0e1717', '#3b3bd0d01d1d', '#ededc8c80909', '#55555555ffff', '#ffff5555ffff', '#6a6ae3e3fafa', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ffffffffffff'
background-color='#131327273838'

[:986ae7ad-4d59-417c-925d-186ff213c1d2]
foreground-color='#dcdcdcdccccc'
visible-name='Vaughn'
palette=['#252523234f4f', '#707050505050', '#6060b4b48a8a', '#dfdfafaf8f8f', '#55555555ffff', '#f0f08c8cc3c3', '#8c8cd0d0d3d3', '#707090908080', '#707090908080', '#dcdca3a3a3a3', '#6060b4b48a8a', '#f0f0dfdfafaf', '#55555555ffff', '#ecec9393d3d3', '#9393e0e0e3e3', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#dcdcdcdccccc'
background-color='#252523234f4f'

[:bab2b81e-1201-4bda-bbcf-cb8815144716]
foreground-color='#9494A3A3A5A5'
visible-name='Dracula'
palette=['#444447475a5a', '#ffff55555555', '#5050fafa7b7b', '#ffffb8b86c6c', '#8b8be9e9fdfd', '#bdbd9393f9f9', '#ffff7979c6c6', '#9494A3A3A5A5', '#000000000000', '#ffff55555555', '#5050fafa7b7b', '#ffffb8b86c6c', '#8b8be9e9fdfd', '#bdbd9393f9f9', '#ffff7979c6c6', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#9494A3A3A5A5'
background-color='#28282a2a3636'

[:dfc787e3-3938-44a9-89cf-955d3a6c95f8]
foreground-color='#afafdadab6b6'
visible-name='Warm Neon'
palette=['#000000000000', '#e2e243434646', '#3939b1b13a3a', '#dadae1e14545', '#42426161c5c5', '#f9f92020fbfb', '#2a2abbbbd4d4', '#d0d0b8b8a3a3', '#fefefcfcfcfc', '#e9e970707171', '#9c9cc0c09090', '#dddddada7a7a', '#7b7b9191d6d6', '#f6f67474baba', '#5e5ed1d1e5e5', '#d8d8c8c8bbbb']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#afafdadab6b6'
background-color='#404040404040'

[:a8b44492-af84-4fdb-affe-8e7bb5873ab6]
foreground-color='#F7F7F7F7F7F7'
visible-name='Smyck'
palette=['#000000000000', '#C7C756564646', '#8E8EB3B33B3B', '#D0D0B0B03C3C', '#7272B3B3CCCC', '#C8C8A0A0D1D1', '#212186869393', '#B0B0B0B0B0B0', '#5D5D5D5D5D5D', '#E0E096969090', '#CDCDEEEE6969', '#FFFFE3E37777', '#9C9CD9D9F0F0', '#FBFBB1B1F9F9', '#7777DFDFD8D8', '#F7F7F7F7F7F7']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#F7F7F7F7F7F7'
background-color='#242424242424'

[:501c76a3-d9ba-4102-9a9b-68411386ad1f]
foreground-color='#ddddeeeedddd'
visible-name='Arthur'
palette=['#3d3d35352a2a', '#cdcd5c5c5c5c', '#8686afaf8080', '#e8e8aeae5b5b', '#64649595eded', '#dedeb8b88787', '#b0b0c4c4dede', '#bbbbaaaa9999', '#555544444444', '#cccc55553333', '#8888aaaa2222', '#ffffa7a75d5d', '#8787ceceebeb', '#999966660000', '#b0b0c4c4dede', '#ddddccccbbbb']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ddddeeeedddd'
background-color='#1c1c1c1c1c1c'

[:0385e2bd-63db-474a-a99d-b1a500110280]
foreground-color='#d9d9e6e6f2f2'
visible-name='Cai'
palette=['#000000000000', '#caca27274d4d', '#4d4dcaca2727', '#cacaa4a42727', '#27274d4dcaca', '#a4a42727caca', '#2727cacaa4a4', '#808080808080', '#808080808080', '#e9e98d8da3a3', '#a3a3e9e98d8d', '#e9e9d4d48d8d', '#8d8da3a3e9e9', '#d4d48d8de9e9', '#8d8de9e9d4d4', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#d9d9e6e6f2f2'
background-color='#090911111a1a'

[:127426a7-6300-4c54-9ddd-5bb90affd647]
foreground-color='#BBBBBBBBBBBB'
visible-name='Molokai'
palette=['#1b1b1d1d1e1e', '#73732525FAFA', '#2323E2E29898', '#6060D4D4DFDF', '#D0D080801010', '#FFFF00008787', '#D0D0A8A84343', '#BBBBBBBBBBBB', '#555555555555', '#9D9D6666F6F6', '#5F5FE0E0B1B1', '#6D6DF2F2FFFF', '#FFFFAFAF0000', '#FFFF8787AFAF', '#FFFFCECE5151', '#FFFFFFFFFFFF']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#BBBBBBBBBBBB'
background-color='#1b1b1d1d1e1e'

[:6218fc9a-72d3-4b5d-82f1-4daef0562774]
foreground-color='#C3C3C7C7D1D1'
visible-name='Material'
palette=['#070736364141', '#EBEB60606B6B', '#C3C3E8E88D8D', '#F7F7EBEB9595', '#8080CBCBC3C3', '#FFFF24249090', '#AEAEDDDDFFFF', '#FFFFFFFFFFFF', '#00002B2B3636', '#EBEB60606B6B', '#C3C3E8E88D8D', '#F7F7EBEB9595', '#7D7DC6C6BFBF', '#6C6C7171C3C3', '#343443434D4D', '#FFFFFFFFFFFF']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#C3C3C7C7D1D1'
background-color='#1E1E28282C2C'

[:a673a823-de2b-456d-a373-22a278703025]
foreground-color='#c5c5c8c8c6c6'
visible-name='Atom'
palette=['#000000000000', '#fdfd5f5ff1f1', '#8787c3c38a8a', '#ffffd7d7b1b1', '#8585bebefdfd', '#b9b9b6b6fcfc', '#8585bebefdfd', '#e0e0e0e0e0e0', '#000000000000', '#fdfd5f5ff1f1', '#9494fafa3636', '#f5f5ffffa8a8', '#9696cbcbfefe', '#b9b9b6b6fcfc', '#8585bebefdfd', '#e0e0e0e0e0e0']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#c5c5c8c8c6c6'
background-color='#161617171919'

[:678bcccc-0b8d-4af6-b8c0-12c421e5c660]
foreground-color='#bbbbbbbbbbbb'
visible-name='Mathias'
palette=['#000000000000', '#e5e522222222', '#a6a6e3e32d2d', '#fcfc95951e1e', '#c4c48d8dffff', '#fafa25257373', '#6767d9d9f0f0', '#f2f2f2f2f2f2', '#555555555555', '#ffff55555555', '#5555ffff5555', '#ffffffff5555', '#55555555ffff', '#ffff5555ffff', '#5555ffffffff', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#bbbbbbbbbbbb'
background-color='#000000000000'

[:5d3621e0-9089-4972-8eb5-95443df73b84]
foreground-color='#ffffffffffff'
visible-name='Espresso'
palette=['#353535353535', '#d2d252525252', '#a5a5c2c26161', '#ffffc6c66d6d', '#6c6c9999bbbb', '#d1d19797d9d9', '#bebed6d6ffff', '#eeeeeeeeecec', '#535353535353', '#f0f00c0c0c0c', '#c2c2e0e07575', '#e1e1e4e48b8b', '#8a8ab7b7d9d9', '#efefb5b5f7f7', '#dcdcf4f4ffff', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ffffffffffff'
background-color='#323232323232'

[:20889779-9098-4126-be91-05c02206de0a]
foreground-color='#FFFFFEFEFEFE'
visible-name='Tomorrow Night Blue'
palette=['#000000000000', '#FFFF9D9DA3A3', '#D1D1F1F1A9A9', '#FFFFEEEEADAD', '#BBBBDADAFFFF', '#EBEBBBBBFFFF', '#9999FFFFFFFF', '#FFFFFEFEFEFE', '#000000000000', '#FFFF9C9CA3A3', '#D0D0F0F0A8A8', '#FFFFEDEDACAC', '#BABADADAFFFF', '#EBEBBABAFFFF', '#9999FFFFFFFF', '#FFFFFEFEFEFE']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#FFFFFEFEFEFE'
background-color='#000024245151'

[:f5e9b405-3824-475c-b166-6d8e8b53fdd2]
foreground-color='#dedeb8b88d8d'
visible-name='Sea Shells'
palette=['#171738384c4c', '#d1d151512323', '#02027c7c9b9b', '#fcfca0a02f2f', '#1e1e49495050', '#6868d4d4f1f1', '#5050a3a3b5b5', '#dedeb8b88d8d', '#43434b4b5353', '#d4d486867878', '#62628d8d9898', '#fdfdd3d39f9f', '#1b1bbcbcdddd', '#bbbbe3e3eeee', '#8787acacb4b4', '#fefee4e4cece']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#dedeb8b88d8d'
background-color='#090914141b1b'

[:b207a13d-9573-47c2-be3e-fe0d6dff6e5e]
foreground-color='#ffffffffffff'
visible-name='Idle Toes'
palette=['#323232323232', '#d2d252525252', '#7f7fe1e17373', '#ffffc6c66d6d', '#40409999ffff', '#f6f68080ffff', '#bebed6d6ffff', '#eeeeeeeeecec', '#535353535353', '#f0f070707070', '#9d9dffff9191', '#ffffe4e48b8b', '#5e5eb7b7f7f7', '#ffff9d9dffff', '#dcdcf4f4ffff', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ffffffffffff'
background-color='#323232323232'

[:bd16c119-d3ef-40fc-9278-853fd2db469f]
foreground-color='#dcdcdcdccccc'
visible-name='Zenburn'
palette=['#4d4d4d4d4d4d', '#707050505050', '#6060b4b48a8a', '#f0f0dfdfafaf', '#505060607070', '#dcdc8c8cc3c3', '#8c8cd0d0d3d3', '#dcdcdcdccccc', '#707090908080', '#dcdca3a3a3a3', '#c3c3bfbf9f9f', '#e0e0cfcf9f9f', '#9494bfbff3f3', '#ecec9393d3d3', '#9393e0e0e3e3', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#dcdcdcdccccc'
background-color='#3f3f3f3f3f3f'

[:e6125517-aef2-44ee-ab42-e4333eb6138a]
foreground-color='#3b3b23232222'
visible-name='Novel'
palette=['#000000000000', '#cccc00000000', '#000096960000', '#d0d06b6b0000', '#00000000cccc', '#cccc0000cccc', '#00008787cccc', '#cccccccccccc', '#808080808080', '#cccc00000000', '#000096960000', '#d0d06b6b0000', '#00000000cccc', '#cccc0000cccc', '#00008787cccc', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#3b3b23232222'
background-color='#dfdfdbdbc3c3'

[:e8fe7b5d-22cf-4347-82a8-cd2288ac6895]
foreground-color='#d0d0d0d0d0d0'
visible-name='Pnevma'
palette=['#2f2f2e2e2d2d', '#a3a366666666', '#9090a5a57d7d', '#d7d7afaf8787', '#7f7fa5a5bdbd', '#c7c79e9ec4c4', '#8a8adbdbb4b4', '#d0d0d0d0d0d0', '#4a4a48484545', '#d7d787878787', '#afafbebea2a2', '#e4e4c9c9afaf', '#a1a1bdbdcece', '#d7d7bebedada', '#b1b1e7e7dddd', '#efefefefefef']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#d0d0d0d0d0d0'
background-color='#1c1c1c1c1c1c'

[:025231e6-610d-4144-9333-99be3ab084d2]
foreground-color='#232347476a6a'
visible-name='Jup'
palette=['#000000000000', '#dddd00006f6f', '#6f6fdddd0000', '#dddd6f6f0000', '#00006f6fdddd', '#6f6f0000dddd', '#0000dddd6f6f', '#f2f2f2f2f2f2', '#7d7d7d7d7d7d', '#ffff7474b9b9', '#b9b9ffff7474', '#ffffb9b97474', '#7474b9b9ffff', '#b9b97474ffff', '#7474ffffb9b9', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#232347476a6a'
background-color='#757584848080'

[:186dd8b3-ff9e-49ff-b72b-b81d3fb16fcc]
foreground-color='#a3a39e9e9b9b'
visible-name='Paraiso Dark'
palette=['#2f2f1e1e2e2e', '#efef61615555', '#4848b6b68585', '#fefec4c41818', '#0606b6b6efef', '#81815b5ba4a4', '#5b5bc4c4bfbf', '#a3a39e9e9b9b', '#77776e6e7171', '#efef61615555', '#4848b6b68585', '#fefec4c41818', '#0606b6b6efef', '#81815b5ba4a4', '#5b5bc4c4bfbf', '#e7e7e9e9dbdb']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#a3a39e9e9b9b'
background-color='#2f2f1e1e2e2e'

[:c939140e-1b72-41d5-b56d-92c99d5a6ad5]
foreground-color='#b8b8dbdbefef'
visible-name='Flatland'
palette=['#1d1d1d1d1919', '#f1f183833939', '#9f9fd3d36464', '#f4f4efef6d6d', '#50509696bebe', '#69695a5abcbc', '#d6d638386565', '#ffffffffffff', '#1d1d1d1d1919', '#d2d22a2a2424', '#a7a7d4d42c2c', '#ffff89894949', '#6161b9b9d0d0', '#69695a5abcbc', '#d6d638386565', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#b8b8dbdbefef'
background-color='#1d1d1f1f2121'

[:17098e37-24a9-4fcf-b181-51b9084f8120]
foreground-color='#d9d9e6e6f2f2'
visible-name='Blazer'
palette=['#000000000000', '#b8b87a7a7a7a', '#7a7ab8b87a7a', '#b8b8b8b87a7a', '#7a7a7a7ab8b8', '#b8b87a7ab8b8', '#7a7ab8b8b8b8', '#d9d9d9d9d9d9', '#262626262626', '#dbdbbdbdbdbd', '#bdbddbdbbdbd', '#dbdbdbdbbdbd', '#bdbdbdbddbdb', '#dbdbbdbddbdb', '#bdbddbdbdbdb', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#d9d9e6e6f2f2'
background-color='#0d0d19192626'

[:408bdf0c-7dc0-415e-b422-60275ac59ef8]
foreground-color='#d4d4e7e7d4d4'
visible-name='Seafoam Pastel'
palette=['#757575757575', '#82825d5d4d4d', '#72728c8c6262', '#adada1a16d6d', '#4d4d7b7b8282', '#8a8a72726767', '#727294949494', '#e0e0e0e0e0e0', '#8a8a8a8a8a8a', '#cfcf93937a7a', '#9898d9d9aaaa', '#fafae7e79d9d', '#7a7ac3c3cfcf', '#d6d6b2b2a1a1', '#adade0e0e0e0', '#e0e0e0e0e0e0']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#d4d4e7e7d4d4'
background-color='#242434343535'

[:bb4af52e-ea38-4496-8a83-4ebd4aa34461]
foreground-color='#dededadacfcf'
visible-name='Wombat'
palette=['#000000000000', '#ffff61615a5a', '#b1b1e9e96969', '#ebebd9d99c9c', '#5d5da9a9f6f6', '#e8e86a6affff', '#8282fffff7f7', '#dededadacfcf', '#313131313131', '#f5f58c8c8080', '#ddddf8f88f8f', '#eeeee5e5b2b2', '#a5a5c7c7ffff', '#ddddaaaaffff', '#b7b7fffff9f9', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#dededadacfcf'
background-color='#171717171717'

[:c46e94e3-163e-416b-a0e0-306d9827cf23]
foreground-color='#424242424242'
visible-name='Pencil Light'
palette=['#212121212121', '#c3c307077171', '#1010a7a77878', '#a8a89c9c1414', '#00008e8ec4c4', '#52523c3c7979', '#2020a5a5baba', '#d9d9d9d9d9d9', '#424242424242', '#fbfb00007a7a', '#5f5fd7d7afaf', '#f3f3e4e43030', '#2020bbbbfcfc', '#68685555dede', '#4f4fb8b8cccc', '#f1f1f1f1f1f1']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#424242424242'
background-color='#f1f1f1f1f1f1'

[:98d2c2b8-adeb-446e-9028-e6675f87951f]
foreground-color='#E9E9E9E9E9E9'
visible-name='Tomorrow Night Bright'
palette=['#000000000000', '#D5D54E4E5353', '#B9B9CACA4949', '#E7E7C5C54747', '#7979A6A6DADA', '#C3C39797D8D8', '#7070C0C0B1B1', '#FFFFFEFEFEFE', '#000000000000', '#D4D44D4D5353', '#B9B9C9C94949', '#E6E6C4C44646', '#7979A6A6DADA', '#C3C39696D7D7', '#7070C0C0B1B1', '#FFFFFEFEFEFE']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#E9E9E9E9E9E9'
background-color='#000000000000'

[:4d0959b4-64ff-4508-a539-fca6cec70409]
foreground-color='#48488282cdcd'
visible-name='Shel'
palette=['#2c2c24242323', '#abab24246363', '#6c6ca3a32323', '#abab64642323', '#2c2c6464a2a2', '#6c6c2424a2a2', '#2c2ca3a36363', '#919189898888', '#919189898888', '#f5f58888b9b9', '#c2c2eeee8686', '#f5f5baba8686', '#8f8fbabaecec', '#c2c28888ecec', '#8f8feeeeb9b9', '#f5f5eeeeecec']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#48488282cdcd'
background-color='#2a2a20201f1f'

[:2e4aa484-17ad-4994-8603-624483bfcd21]
foreground-color='#f8f8f8f8f2f2'
visible-name='Monokai Dark'
palette=['#757571715e5e', '#f9f926267272', '#a6a6e2e22e2e', '#f4f4bfbf7575', '#6666d9d9efef', '#aeae8181ffff', '#2A2AA1A19898', '#f9f9f8f8f5f5', '#272728282222', '#f9f926267272', '#a6a6e2e22e2e', '#f4f4bfbf7575', '#6666d9d9efef', '#aeae8181ffff', '#2A2AA1A19898', '#f8f8f8f8f2f2']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#f8f8f8f8f2f2'
background-color='#272728282222'

[:150b9b48-2a00-4e19-9920-20c1e4dbe3e3]
foreground-color='#262626262626'
visible-name='CLRS'
palette=['#000000000000', '#f8f828282a2a', '#32328a8a5d5d', '#fafa70701d1d', '#13135c5cd0d0', '#9f9f0000bdbd', '#3333c3c3c1c1', '#b3b3b3b3b3b3', '#555557575353', '#fbfb04041616', '#2c2cc6c63131', '#fdfdd7d72727', '#16167070ffff', '#e9e90000b0b0', '#3a3ad5d5cece', '#eeeeeeeeecec']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#262626262626'
background-color='#ffffffffffff'

[:9010c0d7-37d3-4858-8ff5-a94656b802a4]
foreground-color='#e0e0dbdbb7b7'
visible-name='Birds Of Paradise'
palette=['#57573d3d2626', '#bebe2d2d2626', '#6b6ba1a18a8a', '#e9e99d9d2a2a', '#5a5a8686adad', '#acac8080a6a6', '#7474a6a6adad', '#e0e0dbdbb7b7', '#9b9b6c6c4a4a', '#e8e846462727', '#9595d8d8baba', '#d0d0d1d15050', '#b8b8d3d3eded', '#d1d19e9ecbcb', '#9393cfcfd7d7', '#fffff9f9d5d5']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#e0e0dbdbb7b7'
background-color='#2a2a1f1f1d1d'

[:968dcb9e-e3b0-45fe-aced-8a4115a27618]
foreground-color='#ececf0f0c1c1'
visible-name='Spacedust'
palette=['#6e6e53534646', '#e3e35b5b0000', '#5c5cabab9696', '#e3e3cdcd7b7b', '#0f0f54548b8b', '#e3e35b5b0000', '#0606afafc7c7', '#f0f0f1f1cece', '#68684c4c3131', '#ffff8a8a3a3a', '#aeaecacab8b8', '#ffffc8c87878', '#6767a0a0cece', '#ffff8a8a3a3a', '#8383a7a7b4b4', '#fefefffff1f1']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ececf0f0c1c1'
background-color='#0a0a1e1e2424'

[:2a8ce845-1d80-4ee0-ab79-2cff315abc57]
foreground-color='#63637d7d7575'
visible-name='Alien Blood'
palette=['#111126261616', '#7f7f2b2b2727', '#2f2f7e7e2525', '#71717f7f2424', '#2f2f6a6a7f7f', '#474758587f7f', '#32327f7f7777', '#64647d7d7575', '#3c3c48481212', '#e0e080800909', '#1818e0e00000', '#bdbde0e00000', '#0000aaaae0e0', '#00005858e0e0', '#0000e0e0c4c4', '#7373fafa9191']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#63637d7d7575'
background-color='#0f0f16161010'

[:c0d5f186-fa81-4c98-a987-00ae60603cd6]
foreground-color='#b9b9bcbcbaba'
visible-name='Dimmed Monokai'
palette=['#3a3a3d3d4343', '#bebe3f3f4848', '#87879a9a3b3b', '#c5c5a6a63535', '#4f4f7676a1a1', '#85855c5c8d8d', '#57578f8fa4a4', '#b9b9bcbcbaba', '#888889898787', '#fbfb00001f1f', '#0f0f72722f2f', '#c4c470703333', '#18186d6de3e3', '#fbfb00006767', '#2e2e70706d6d', '#fdfdffffb9b9']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#b9b9bcbcbaba'
background-color='#1f1f1f1f1f1f'

[:4518a16d-0dfc-4aef-9277-cf3627e4b3ae]
foreground-color='#aeaea4a47a7a'
visible-name='Ciapre'
palette=['#181818181818', '#818100000909', '#484851513b3b', '#cccc8b8b3f3f', '#57576d6d8c8c', '#72724d4d7c7c', '#5c5c4f4f4b4b', '#aeaea4a47f7f', '#555555555555', '#acac38383535', '#a6a6a7a75d5d', '#dcdcdfdf7c7c', '#30309797c6c6', '#d3d330306161', '#f3f3dbdbb2b2', '#f4f4f4f4f4f4']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#aeaea4a47a7a'
background-color='#19191c1c2727'

[:6001fb51-1256-4912-ae05-76ff55b0d9f1]
foreground-color='#FFFFFFFFFFFF'
visible-name='Hemisu Dark'
palette=['#444444444444', '#FFFF00005454', '#B1B1D6D63030', '#9D9D89895E5E', '#6767BEBEE3E3', '#B5B57676BCBC', '#56569A9A9F9F', '#EDEDEDEDEDED', '#777777777777', '#D6D65E5E7575', '#BABAFFFFAAAA', '#ECECE1E1C8C8', '#9F9FD3D3E5E5', '#DEDEB3B3DFDF', '#B6B6E0E0E5E5', '#FFFFFFFFFFFF']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#FFFFFFFFFFFF'
background-color='#000000000000'

[:d0bf1f7b-e397-4243-b261-e3c9ad86d8a0]
foreground-color='#afafc2c2c2c2'
visible-name='Liquid Carbon'
palette=['#000000000000', '#ffff30303030', '#55559a9a7070', '#ccccacac0000', '#00009999cccc', '#cccc6969c8c8', '#7a7ac4c4cccc', '#bcbccccccccc', '#000000000000', '#ffff30303030', '#55559a9a7070', '#ccccacac0000', '#00009999cccc', '#cccc6969c8c8', '#7a7ac4c4cccc', '#bcbccccccccc']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#afafc2c2c2c2'
background-color='#303030303030'

[:a52ef813-68d1-4888-8bb1-fe9b225da6e2]
foreground-color='#ffffcccc2f2f'
visible-name='Jackie Brown'
palette=['#2c2c1d1d1616', '#efef57573434', '#2b2bafaf2b2b', '#bebebfbf0000', '#24246e6eb2b2', '#d0d05e5ec1c1', '#0000acaceeee', '#bfbfbfbfbfbf', '#666666666666', '#e5e500000000', '#8686a9a93e3e', '#e5e5e5e50000', '#00000000ffff', '#e5e50000e5e5', '#0000e5e5e5e5', '#e5e5e5e5e5e5']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ffffcccc2f2f'
background-color='#2c2c1d1d1616'

[:203f3832-f200-467d-815d-a160da8bfa16]
foreground-color='#ffffffff4e4e'
visible-name='Borland'
palette=['#4f4f4f4f4f4f', '#ffff6c6c6060', '#a8a8ffff6060', '#ffffffffb6b6', '#9696cbcbfefe', '#ffff7373fdfd', '#c6c6c5c5fefe', '#eeeeeeeeeeee', '#7c7c7c7c7c7c', '#ffffb6b6b0b0', '#ceceffffacac', '#ffffffffcccc', '#b5b5dcdcffff', '#ffff9c9cfefe', '#dfdfdfdffefe', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ffffffff4e4e'
background-color='#00000000a4a4'

[:b48ca940-b97a-4859-9be3-cc4734691741]
foreground-color='#ffffffffffff'
visible-name='Desert'
palette=['#4d4d4d4d4d4d', '#ffff2b2b2b2b', '#9898fbfb9898', '#f0f0e6e68c8c', '#cdcd85853f3f', '#ffffdedeadad', '#ffffa0a0a0a0', '#f5f5dedeb3b3', '#555555555555', '#ffff55555555', '#5555ffff5555', '#ffffffff5555', '#8787ceceffff', '#ffff5555ffff', '#ffffd7d70000', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ffffffffffff'
background-color='#333333333333'

[:b0aacf00-3d4d-41f3-bef6-45f0dbe82b08]
foreground-color='#ffffffffffff'
visible-name='Red Alert'
palette=['#000000000000', '#d6d62e2e4e4e', '#7171bebe6b6b', '#bebeb8b86b6b', '#48489b9beeee', '#e9e97979d7d7', '#6b6bbebeb8b8', '#d6d6d6d6d6d6', '#262626262626', '#e0e025255353', '#afaff0f08c8c', '#dfdfddddb7b7', '#6565aaaaf1f1', '#ddddb7b7dfdf', '#b7b7dfdfdddd', '#ffffffffffff']
use-system-font=false
use-theme-colors=false
font='Source Code Pro 12'
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ffffffffffff'
background-color='#767624242323'

[:d0e31916-8bd5-4690-82d0-db74cb698a2b]
foreground-color='#a9a9bebed8d8'
visible-name='Bim'
palette=['#2c2c24242323', '#f5f55757a0a0', '#a9a9eeee5555', '#f5f5a2a25555', '#5e5ea2a2ecec', '#a9a95757ecec', '#5e5eeeeea0a0', '#919189898888', '#919189898888', '#f5f57979b2b2', '#bbbbeeee7878', '#f5f5b3b37878', '#8181b3b3ecec', '#bbbb7979ecec', '#8181eeeeb2b2', '#f5f5eeeeecec']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#a9a9bebed8d8'
background-color='#010128284949'

[:203b10bd-f944-45b5-a778-97a9494bff4d]
foreground-color='#1a1abcbc9c9c'
visible-name='Flat'
palette=['#2c2c3e3e5050', '#c0c039392b2b', '#2727aeae6060', '#f3f39c9c1212', '#29298080b9b9', '#8e8e4444adad', '#1616a0a08585', '#bdbdc3c3c7c7', '#343449495e5e', '#e7e74c4c3c3c', '#2e2ecccc7171', '#f1f1c4c40f0f', '#34349898dbdb', '#9b9b5959b6b6', '#2A2AA1A19898', '#ececf0f0f1f1']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#1a1abcbc9c9c'
background-color='#1F1F2D2D3A3A'

[:1344ee95-ebeb-4e06-bf7f-87b5dacdead7]
foreground-color='#3535b1b1d2d2'
visible-name='Slate'
palette=['#222222222222', '#e2e2a8a8bfbf', '#8181d7d77878', '#c4c4c9c9c0c0', '#26264b4b4949', '#a4a48181d3d3', '#1515abab9c9c', '#0202c5c5e0e0', '#ffffffffffff', '#ffffcdcdd9d9', '#bebeffffa8a8', '#d0d0cccccaca', '#7a7ab0b0d2d2', '#c5c5a7a7d9d9', '#8c8cdfdfe0e0', '#e0e0e0e0e0e0']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#3535b1b1d2d2'
background-color='#222222222222'

[:f8a15665-fb75-4ce6-9423-2b1c4074beb7]
foreground-color='#232347476a6a'
visible-name='Ura'
palette=['#000000000000', '#c2c21b1b6f6f', '#6f6fc2c21b1b', '#c2c26f6f1b1b', '#1b1b6f6fc2c2', '#6f6f1b1bc2c2', '#1b1bc2c26f6f', '#808080808080', '#808080808080', '#eeee8484b9b9', '#b9b9eeee8484', '#eeeeb9b98484', '#8484b9b9eeee', '#b9b98484eeee', '#8484eeeeb9b9', '#e5e5e5e5e5e5']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#232347476a6a'
background-color='#fefeffffeeee'

[:e9b4158b-264e-463c-b308-131e2e065e75]
foreground-color='#f7f7d6d66a6a'
visible-name='Mona Lisa'
palette=['#35351b1b0e0e', '#9b9b29291c1c', '#636362623232', '#c3c36e6e2828', '#51515c5c5d5d', '#9b9b1d1d2929', '#585880805656', '#f7f7d7d75c5c', '#878742422828', '#ffff43433131', '#b4b4b2b26464', '#ffff95956666', '#9e9eb2b2b4b4', '#ffff5b5b6a6a', '#8a8acdcd8f8f', '#ffffe5e59898']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#f7f7d6d66a6a'
background-color='#12120b0b0d0d'

[:fcf88935-ddfc-47b1-aff1-367ed3da711e]
foreground-color='#0000ffff0000'
visible-name='Homebrew'
palette=['#000000000000', '#999900000000', '#0000a6a60000', '#999999990000', '#00000000b2b2', '#b2b20000b2b2', '#0000a6a6b2b2', '#bfbfbfbfbfbf', '#666666666666', '#e5e500000000', '#0000d9d90000', '#e5e5e5e50000', '#00000000ffff', '#e5e50000e5e5', '#0000e5e5e5e5', '#e5e5e5e5e5e5']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#0000ffff0000'
background-color='#000000000000'

[:5adfdb31-ac1c-4c61-81ea-6cbd98628c72]
foreground-color='#d0d0d0d0d0d0'
visible-name='Teerb'
palette=['#1c1c1c1c1c1c', '#d6d686868686', '#aeaed6d68686', '#d7d7afaf8787', '#8686aeaed6d6', '#d6d6aeaed6d6', '#8a8adbdbb4b4', '#d0d0d0d0d0d0', '#1c1c1c1c1c1c', '#d6d686868686', '#aeaed6d68686', '#e4e4c9c9afaf', '#8686aeaed6d6', '#d6d6aeaed6d6', '#b1b1e7e7dddd', '#efefefefefef']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#d0d0d0d0d0d0'
background-color='#262626262626'

[:f90c3618-91cc-43d8-a0d4-e669367b360b]
foreground-color='#a8a8a4a49d9d'
visible-name='Harper'
palette=['#010101010101', '#f8f8b6b63f3f', '#7f7fb5b5e1e1', '#d6d6dada2525', '#48489e9e4848', '#b2b29696c6c6', '#f5f5bfbfd7d7', '#a8a8a4a49d9d', '#72726e6e6a6a', '#f8f8b6b63f3f', '#7f7fb5b5e1e1', '#d6d6dada2525', '#48489e9e4848', '#b2b29696c6c6', '#f5f5bfbfd7d7', '#fefefbfbeaea']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#a8a8a4a49d9d'
background-color='#010101010101'

[:2fee85ef-2439-48d6-953c-8a7936f5abd4]
foreground-color='#80807a7a7474'
visible-name='Elemental'
palette=['#3c3c3c3c3030', '#989829290f0f', '#47479a9a4343', '#7f7f71711111', '#49497f7f7d7d', '#7f7f4e4e2f2f', '#38387f7f5858', '#808079797474', '#555554544545', '#e0e050502a2a', '#6161e0e07070', '#d6d699992727', '#7979d9d9d9d9', '#cdcd7c7c5454', '#5959d5d59999', '#fffff1f1e9e9']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#80807a7a7474'
background-color='#222221211d1d'

[:09a632ca-96a7-403c-bc03-acba289857b2]
foreground-color='#ffffffffffff'
visible-name='Rippedcasts'
palette=['#000000000000', '#cdcdafaf9595', '#a8a8ffff6060', '#bfbfbbbb1f1f', '#7575a5a5b0b0', '#ffff7373fdfd', '#5a5a64647e7e', '#bfbfbfbfbfbf', '#666666666666', '#eeeecbcbadad', '#bcbceeee6868', '#e5e5e5e50000', '#8686bdbdc9c9', '#e5e50000e5e5', '#8c8c9b9bc4c4', '#e5e5e5e5e5e5']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ffffffffffff'
background-color='#2b2b2b2b2b2b'

[:a0912254-810d-45a0-8d0b-0127051dc95a]
foreground-color='#D4D4D4D4D4D4'
visible-name='Chalk'
palette=['#646464646464', '#F5F58E8E8E8E', '#A9A9D3D3ABAB', '#FEFED3D37E7E', '#7A7AABABD4D4', '#D6D6ADADD5D5', '#7979D4D4D5D5', '#D4D4D4D4D4D4', '#646464646464', '#F5F58E8E8E8E', '#A9A9D3D3ABAB', '#FEFED3D37E7E', '#7A7AABABD4D4', '#D6D6ADADD5D5', '#7979D4D4D5D5', '#D4D4D4D4D4D4']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#D4D4D4D4D4D4'
background-color='#2D2D2D2D2D2D'

[:97e05277-c5b0-4f28-895b-9287c240f572]
foreground-color='#f2f2f2f2f2f2'
visible-name='Elic'
palette=['#303030303030', '#e1e132321a1a', '#6a6ab0b01717', '#ffffc0c00505', '#72729F9FCFCF', '#ecec00004848', '#f2f2f2f2f2f2', '#2a2aa7a7e7e7', '#5d5d5d5d5d5d', '#ffff36361e1e', '#7b7bc9c91f1f', '#ffffd0d00a0a', '#00007171ffff', '#ffff1d1d6262', '#4b4bb8b8fdfd', '#a0a02020f0f0']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#f2f2f2f2f2f2'
background-color='#4A4A45453E3E'

[:ce9fad5f-2ac6-46b3-a56b-9bdcaf6bc43d]
foreground-color='#cacacececdcd'
visible-name='Seti'
palette=['#323232323232', '#c2c228283232', '#8e8ec4c43d3d', '#e0e0c6c64f4f', '#4343a5a5d5d5', '#8b8b5757b5b5', '#8e8ec4c43d3d', '#eeeeeeeeeeee', '#323232323232', '#c2c228283232', '#8e8ec4c43d3d', '#e0e0c6c64f4f', '#4343a5a5d5d5', '#8b8b5757b5b5', '#8e8ec4c43d3d', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#cacacececdcd'
background-color='#111112121313'

[:f7d50ebf-68b7-428d-bebd-e583e3461f96]
foreground-color='#b4b4e1e1fdfd'
visible-name='Aci'
palette=['#363636363636', '#ffff08088383', '#8383ffff0808', '#ffff83830808', '#08088383ffff', '#83830808ffff', '#0808ffff8383', '#b6b6b6b6b6b6', '#424242424242', '#ffff1e1e8e8e', '#8e8effff1e1e', '#ffff8e8e1e1e', '#1e1e8e8effff', '#8e8e1e1effff', '#1e1effff8e8e', '#c2c2c2c2c2c2']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#b4b4e1e1fdfd'
background-color='#0d0d19192626'

[:d9a4aad4-9cc9-406c-b3ce-3f74fb69df40]
foreground-color='#404055555555'
visible-name='Shaman'
palette=['#010120202626', '#b2b230302d2d', '#0000a9a94141', '#5e5e8b8baaaa', '#44449a9a8686', '#000059599d9d', '#5d5d7e7e1919', '#404055555555', '#383844445151', '#ffff42424242', '#2a2aeaea5e5e', '#8e8ed4d4fdfd', '#6161d5d5baba', '#12129898ffff', '#9898d0d02828', '#5858fbfbd6d6']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#404055555555'
background-color='#000010101515'

[:3899b4df-5ede-4b95-8eb1-430f7a9b2b1b]
foreground-color='#232347476a6a'
visible-name='Mar'
palette=['#000000000000', '#b5b540407b7b', '#7b7bb5b54040', '#b5b57b7b4040', '#40407b7bb5b5', '#7b7b4040b5b5', '#4040b5b57b7b', '#f8f8f8f8f8f8', '#737373737373', '#cdcd7373a0a0', '#a0a0cdcd7373', '#cdcda0a07373', '#7373a0a0cdcd', '#a0a07373cdcd', '#7373cdcda0a0', '#ffffffffffff']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#232347476a6a'
background-color='#ffffffffffff'

[:1b8a6bbd-7436-461e-932b-a2c4b8efc74d]
foreground-color='#CCCCCCCCCCCC'
visible-name='Tomorrow Night Eighties'
palette=['#000000000000', '#F2F277777979', '#9999CCCC9999', '#FFFFCCCC6666', '#66669999CCCC', '#CCCC9999CCCC', '#6666CCCCCCCC', '#FFFFFEFEFEFE', '#000000000000', '#F1F177777979', '#9999CCCC9999', '#FFFFCCCC6666', '#66669999CCCC', '#CCCC9999CCCC', '#6666CCCCCCCC', '#FFFFFEFEFEFE']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#CCCCCCCCCCCC'
background-color='#2C2C2C2C2C2C'

[:89caa179-b242-42d7-96ad-868c26eba9af]
foreground-color='#96968c8c8383'
visible-name='Belafonte Night'
palette=['#202011111b1b', '#bebe10100e0e', '#858581816262', '#eaeaa5a54949', '#42426a6a7979', '#979752522c2c', '#98989a9a9c9c', '#96968c8c8383', '#5e5e52525252', '#bebe10100e0e', '#858581816262', '#eaeaa5a54949', '#42426a6a7979', '#979752522c2c', '#98989a9a9c9c', '#d5d5ccccbaba']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#96968c8c8383'
background-color='#202011111b1b'

[:640eec40-5aca-4f5e-8a80-d29fe5879af5]
foreground-color='#4D4D4D4D4C4C'
visible-name='Tomorrow'
palette=['#000000000000', '#C8C828282828', '#71718C8C0000', '#EAEAB7B70000', '#41417171AEAE', '#89895959A8A8', '#3E3E99999F9F', '#FFFFFEFEFEFE', '#000000000000', '#C8C828282828', '#70708B8B0000', '#E9E9B6B60000', '#41417070AEAE', '#89895858A7A7', '#3D3D99999F9F', '#FFFFFEFEFEFE']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#4D4D4D4D4C4C'
background-color='#FFFFFFFFFFFF'

[:67db5a30-2a44-449f-bfd7-ba3c253dc7e9]
foreground-color='#e6e6e8e8efef'
visible-name='Neutron'
palette=['#232325252b2b', '#b5b540403636', '#5a5ab9b97777', '#dedeb5b56666', '#6a6a7c7c9393', '#a4a479799d9d', '#3f3f9494a8a8', '#e6e6e8e8efef', '#232325252b2b', '#b5b540403636', '#5a5ab9b97777', '#dedeb5b56666', '#6a6a7c7c9393', '#a4a479799d9d', '#3f3f9494a8a8', '#ebebededf2f2']
use-theme-colors=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#e6e6e8e8efef'
background-color='#1c1c1e1e2222'
